PCBNEW-BOARD Version 1 date Tue 02 Aug 2011 03:19:04 PM PDT

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 76
Di 31250 -12562 102150 46620
Ndraw 13
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 aug 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1300 1300
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/HRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SRX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SRX2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/STX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/STX2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000032"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3V3"
AddNet "/5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/HRX"
AddNet "/HTX"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/POT"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SRX1"
AddNet "/SRX2"
AddNet "/STX1"
AddNet "/STX2"
AddNet "/VIN"
AddNet "GND"
AddNet "N-000016"
AddNet "N-000032"
$EndNCLASS
$MODULE MOUNT_HOLE_4_40
Po 32000 14500 0 15 4C193599 4E387603 ~~
Li MOUNT_HOLE_4_40
Sc 4E387603
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 95700 -11600 0 15 4C193599 4D8FD2B8 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD2B8
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 101400 -5200 0 15 4C193599 4D8FD304 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD304
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 85000 15750 0 15 4C193599 4E3877DA ~~
Li MOUNT_HOLE_4_40
Sc 4E3877DA
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT-HOLE-2-56
Po 53970 18065 0 15 4D8FD7B7 4D8FD7DA ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7DA
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 81530 37750 0 15 4D8FD7B7 4D8FD7E7 ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7E7
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 81530 18065 0 15 4D8FD7B7 4D8FD7EA ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7EA
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 53970 37750 0 15 4D8FD7B7 4D8FDA07 ~~
Li MOUNT-HOLE-2-56
Sc 4D8FDA07
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE R4
Po 39000 27000 900 15 4E3876BD 4E37591A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4E37591A
AR /4D4C7738
Op 0 A 0
T0 0 -750 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 50750 36500 900 15 00200000 4E37591B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E37591B
AR /4E29C158
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 36500 900 15 00200000 4E37591D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E37591D
AR /4E29C15E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE POT296
Po 45500 22250 0 15 4E3876FB 4E37591E ~~
Li POT296
Sc 4E37591E
AR /4D8FA092
Op 0 0 0
T0 -4250 250 600 600 0 120 N V 21 N "RV1"
T1 0 -2000 600 600 0 120 N V 21 N "10k"
DS -3250 750 3250 750 150 21
DS -3250 -5000 3250 -5000 150 21
DS 3250 -5000 3250 750 150 21
DS -3250 -5000 -3250 750 150 21
$PAD
Sh "1" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 16 "/POT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1480 0
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 -3940
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 -3940
$EndPAD
$EndMODULE  POT296
$MODULE PIN_ARRAY_4X1
Po 85000 35750 900 15 4E384186 4E37591F ~~
Li PIN_ARRAY_4X1
Sc 4E37591F
AR /4D8FA059
Op 0 0 0
T0 500 -1000 600 600 900 120 N V 21 N "P6"
T1 500 1000 600 600 900 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 24 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 20 "/SRX1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 22 "/STX1"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE CAPPOL
Po 49250 28000 900 15 4E3876C4 4E375923 ~~
Li CAPPOL
Sc 4E375923
AR /4E29C306
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 N "C2"
T1 250 3000 600 600 900 120 N I 21 N "CP1"
T2 -2750 0 800 800 900 140 N V 21 N "+"
DC 0 0 2000 1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 0
$EndPAD
$EndMODULE  CAPPOL
$MODULE C1
Po 42500 27000 2700 15 3F92C496 4E375924 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E375924
AR /4D4C775D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N "0.33_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE arduino_nano
Po 39250 34000 2700 15 4E385270 4E385531 ~~
Li arduino_nano
Sc 4E385531
AR /4D4C540F
Op 0 0 0
T0 -1000 250 600 600 2700 120 N V 21 N "U1"
T1 1000 -250 600 600 3600 120 N V 21 N "ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/HTX"
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/HRX"
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 22 "/STX1"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 20 "/SRX1"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 23 "/STX2"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 21 "/SRX2"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/POT"
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE 6X2_SHRD_HEADER
Po 46250 42000 0 15 4E387684 4E38520B ~~
Li 6X2_SHRD_HEADER
Sc 4E38520B
AR /4E287BD6
Op 0 0 0
T0 -4000 -2250 600 600 0 120 N V 21 N "P7"
T1 750 2500 600 600 0 120 N I 21 N "CONN_6X2"
DS 3500 -1800 4500 -1800 150 21
DS 4500 -1800 4500 1800 150 21
DS 4500 1800 3500 1800 150 21
T2 2600 -1300 500 500 0 100 N V 21 N "12"
T2 2600 1300 500 500 0 100 N V 21 N "11"
T2 -2400 -1300 500 500 0 100 N V 21 N "2"
DS -2600 2200 -3200 2900 150 21
DS -3200 2900 -2100 2900 150 21
DS -2100 2900 -2000 2900 150 21
DS -2000 2900 -2600 2200 150 21
DS -4500 -1800 3500 -1800 150 21
DS 3500 1800 -4500 1800 150 21
DS -4500 1800 -4500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po -500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 2500 -500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE 6X2_SHRD_HEADER
Po 36750 42000 0 15 4E387680 4E384F9A ~~
Li 6X2_SHRD_HEADER
Sc 4E384F9A
AR /4E287D41
Op 0 0 0
T0 -4000 -2250 600 600 0 120 N V 21 N "P8"
T1 750 2500 600 600 0 120 N I 21 N "CONN_6X2"
DS 3500 -1800 4500 -1800 150 21
DS 4500 -1800 4500 1800 150 21
DS 4500 1800 3500 1800 150 21
T2 2600 -1300 500 500 0 100 N V 21 N "12"
T2 2600 1300 500 500 0 100 N V 21 N "11"
T2 -2400 -1300 500 500 0 100 N V 21 N "2"
DS -2600 2200 -3200 2900 150 21
DS -3200 2900 -2100 2900 150 21
DS -2100 2900 -2000 2900 150 21
DS -2000 2900 -2600 2200 150 21
DS -4500 -1800 3500 -1800 150 21
DS 3500 1800 -4500 1800 150 21
DS -4500 1800 -4500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po -500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 2500 -500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE 5X2_SHRD_HEADER
Po 63750 42000 0 15 4E387675 4E375929 ~~
Li 5X2_SHRD_HEADER
Sc 4E375929
AR /4E28790A
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P1"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_5X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 80250 42000 0 15 4E387694 4E37592A ~~
Li 4X2_SHRD_HEADER
Sc 4E37592A
AR /4E287A89
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P2"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/HRX"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/HTX"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 56250 42000 0 15 4E387671 4E384430 ~~
Li 4X2_SHRD_HEADER
Sc 4E384430
AR /4E2879C0
Op 0 0 0
T0 -2750 -2250 600 600 0 120 N V 21 N "P4"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 72750 42000 0 15 4E38768D 4E37592E ~~
Li 4X2_SHRD_HEADER
Sc 4E37592E
AR /4E287B3E
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P5"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SRX2"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/STX2"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE PIN_ARRAY_2X2
Po 35500 26750 0 15 3FAB87D4 4E3759E9 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3759E9
AR /4D4C76B0
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P3"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE DCJACK_2PIN
Po 37000 20000 1800 15 4CFD9C4C 4E3759EA ~~
Li DCJACK_2PIN
Sc 4E3759EA
AR /4D8FACF2
Op 0 0 0
T0 2913 -2913 600 600 1800 120 N V 21 N "P9"
T1 3110 2677 600 600 1800 120 N I 21 N "CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1181 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 1800
Dr 1024 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$DRAWSEGMENT
Po 0 32000 45500 85000 45500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "SW serial"
Po 73000 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "HW serial"
Po 80500 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Reset overide"
Po 35250 28500 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Backlight adjustment"
Po 45250 24000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIO and Analog Inputs"
Po 41750 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "I2C Header"
Po 56250 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SPI Header"
Po 63750 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Sensor Expansion Board v3.0, IO Rodeo Inc."
Po 67750 15500 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 82500 17000 53000 17000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82500 37750 82500 17000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53000 37750 82500 37750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53000 17000 53000 37750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
