PCBNEW-BOARD Version 1 date Fri 05 Aug 2011 12:19:20 PM PDT

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 0
Di 30249 12924 88576 47076
Ndraw 16
Ntrack 333
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 aug 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/HRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/HTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SRX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SRX2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/STX1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/STX2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000032"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/HRX"
AddNet "/HTX"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/POT"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SRX1"
AddNet "/SRX2"
AddNet "/STX1"
AddNet "/STX2"
AddNet "N-000016"
AddNet "N-000032"
$EndNCLASS
$NCLASS
Name "PWR_GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/3V3"
AddNet "/5V"
AddNet "/VIN"
AddNet "GND"
$EndNCLASS
$MODULE MOUNT_HOLE_4_40
Po 32000 14500 0 15 4E387B63 4E387603 ~~
Li MOUNT_HOLE_4_40
Sc 4E387603
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 32000 45500 0 15 4E387B7C 4D8FD2B8 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD2B8
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 87000 45500 0 15 4E387B85 4D8FD304 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD304
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 87000 14500 0 15 4E387B6C 4E387825 ~~
Li MOUNT_HOLE_4_40
Sc 4E387825
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT-HOLE-2-56
Po 54970 17565 0 15 4E387B40 4D8FD7DA ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7DA
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56,1"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 82530 37250 0 15 4E387B58 4D8FD7E7 ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7E7
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56,4"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 82530 17565 0 15 4E387B48 4D8FD7EA ~~
Li MOUNT-HOLE-2-56
Sc 4D8FD7EA
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56,2"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE MOUNT-HOLE-2-56
Po 54970 37250 0 15 4E387B51 4D8FDA07 ~~
Li MOUNT-HOLE-2-56
Sc 4D8FDA07
AR MOUNT-HOLE-2-56
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "2-56,3"
T1 250 -1500 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-HOLE-2-56
$MODULE R4
Po 38300 25400 900 15 4E3876BD 4E37591A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4E37591A
AR /4D4C7738
Op 0 A 0
T0 0 -750 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 50750 36500 900 15 4E387A43 4E37591B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E37591B
AR /4E29C158
Op 0 A 0
T0 0 950 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 36500 900 15 4E387A3E 4E37591D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E37591D
AR /4E29C15E
Op 0 A 0
T0 0 -900 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE POT296
Po 45300 19500 0 15 4E3876FB 4E37591E ~~
Li POT296
Sc 4E37591E
AR /4D8FA092
Op 0 0 0
T0 -4250 250 600 600 0 120 N V 21 N "RV1"
T1 0 -2000 600 600 0 120 N V 21 N "10k"
DS -3250 750 3250 750 150 21
DS -3250 -5000 3250 -5000 150 21
DS 3250 -5000 3250 750 150 21
DS -3250 -5000 -3250 750 150 21
$PAD
Sh "1" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 16 "/POT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 0
Dr 510 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1480 0
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 -3940
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 -3940
$EndPAD
$EndMODULE  POT296
$MODULE PIN_ARRAY_4X1
Po 86000 36000 900 15 4E3879F8 4E37591F ~~
Li PIN_ARRAY_4X1
Sc 4E37591F
AR /4D8FA059
Op 0 0 0
T0 -2800 100 600 600 900 120 N V 21 N "P6"
T1 500 1000 600 600 900 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 24 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 20 "/SRX1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 22 "/STX1"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE CAPPOL
Po 48900 25900 900 15 4E3876C4 4E375923 ~~
Li CAPPOL
Sc 4E375923
AR /4E29C306
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 N "C2"
T1 250 3000 600 600 900 120 N I 21 N "CP1"
T2 -2750 0 800 800 900 140 N V 21 N "+"
DC 0 0 2000 1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 0
$EndPAD
$EndMODULE  CAPPOL
$MODULE C1
Po 41800 25400 2700 15 3F92C496 4E375924 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E375924
AR /4D4C775D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N "0.33_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE arduino_nano
Po 38000 33100 2700 15 4E387A38 4E385531 ~~
Li arduino_nano
Sc 4E385531
AR /4D4C540F
Op 0 0 0
T0 -1700 -8300 600 600 2700 120 N V 21 N "U1"
T1 1000 -250 600 600 3600 120 N V 21 N "ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/HTX"
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/HRX"
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 22 "/STX1"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 20 "/SRX1"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 23 "/STX2"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 21 "/SRX2"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/POT"
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE 6X2_SHRD_HEADER
Po 46250 42000 0 15 4E387684 4E38520B ~~
Li 6X2_SHRD_HEADER
Sc 4E38520B
AR /4E287BD6
Op 0 0 0
T0 -4000 -2250 600 600 0 120 N V 21 N "P7"
T1 750 2500 600 600 0 120 N I 21 N "CONN_6X2"
DS 3500 -1800 4500 -1800 150 21
DS 4500 -1800 4500 1800 150 21
DS 4500 1800 3500 1800 150 21
T2 2600 -1300 500 500 0 100 N V 21 N "12"
T2 2600 1300 500 500 0 100 N V 21 N "11"
T2 -2400 -1300 500 500 0 100 N V 21 N "2"
DS -2600 2200 -3200 2900 150 21
DS -3200 2900 -2100 2900 150 21
DS -2100 2900 -2000 2900 150 21
DS -2000 2900 -2600 2200 150 21
DS -4500 -1800 3500 -1800 150 21
DS 3500 1800 -4500 1800 150 21
DS -4500 1800 -4500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po -500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 2500 -500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE 6X2_SHRD_HEADER
Po 36750 42000 0 15 4E387680 4E384F9A ~~
Li 6X2_SHRD_HEADER
Sc 4E384F9A
AR /4E287D41
Op 0 0 0
T0 -4000 -2250 600 600 0 120 N V 21 N "P8"
T1 750 2500 600 600 0 120 N I 21 N "CONN_6X2"
DS 3500 -1800 4500 -1800 150 21
DS 4500 -1800 4500 1800 150 21
DS 4500 1800 3500 1800 150 21
T2 2600 -1300 500 500 0 100 N V 21 N "12"
T2 2600 1300 500 500 0 100 N V 21 N "11"
T2 -2400 -1300 500 500 0 100 N V 21 N "2"
DS -2600 2200 -3200 2900 150 21
DS -3200 2900 -2100 2900 150 21
DS -2100 2900 -2000 2900 150 21
DS -2000 2900 -2600 2200 150 21
DS -4500 -1800 3500 -1800 150 21
DS 3500 1800 -4500 1800 150 21
DS -4500 1800 -4500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po -500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po 2500 -500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE 5X2_SHRD_HEADER
Po 63750 42000 0 15 4E387675 4E375929 ~~
Li 5X2_SHRD_HEADER
Sc 4E375929
AR /4E28790A
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P1"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_5X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SCK"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 80250 42000 0 15 4E387694 4E37592A ~~
Li 4X2_SHRD_HEADER
Sc 4E37592A
AR /4E287A89
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P2"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/HRX"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/HTX"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 56250 42000 0 15 4E387671 4E384430 ~~
Li 4X2_SHRD_HEADER
Sc 4E384430
AR /4E2879C0
Op 0 0 0
T0 -2750 -2250 600 600 0 120 N V 21 N "P4"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCL"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/SDA"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE 4X2_SHRD_HEADER
Po 72750 42000 0 15 4E38768D 4E37592E ~~
Li 4X2_SHRD_HEADER
Sc 4E37592E
AR /4E287B3E
Op 0 0 0
T0 -3000 -2250 600 600 0 120 N V 21 N "P5"
T1 1700 2600 600 600 0 120 N I 21 N "CONN_4X2"
DS -3500 1800 3500 1800 150 21
DS -3500 -1800 3500 -1800 150 21
DS 3500 -1800 3500 1800 150 21
T2 1600 -1300 500 500 0 100 N V 21 N "8"
T2 1600 1300 500 500 0 100 N V 21 N "7"
T2 -1400 -1300 500 500 0 100 N V 21 N "2"
DS -1600 2200 -2200 2900 150 21
DS -2200 2900 -1100 2900 150 21
DS -1100 2900 -1000 2900 150 21
DS -1000 2900 -1600 2200 150 21
DS -3500 1800 -3500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SRX2"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/STX2"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3V3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 -500
$EndPAD
$EndMODULE  4X2_SHRD_HEADER
$MODULE PIN_ARRAY_2X2
Po 34800 25150 0 15 3FAB87D4 4E3759E9 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3759E9
AR /4D4C76B0
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P3"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000032"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE DCJACK_2PIN
Po 36000 19000 1800 15 4E387A32 4E3759EA ~~
Li DCJACK_2PIN
Sc 4E3759EA
AR /4D8FACF2
Op 0 0 0
T0 2500 -2400 600 600 1800 120 N V 21 N "P9"
T1 3110 2677 600 600 1800 120 N I 21 N "CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1181 0 0
At STD N 00E0FFFF
Ne 24 "/VIN"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 1800
Dr 1024 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$DRAWSEGMENT
Po 0 30500 47000 88500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88500 13000 88500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 13000 88500 13000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 13000 30500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "SW serial"
Po 73000 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "HW serial"
Po 80500 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Reset overide"
Po 34550 26900 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Backlight adjustment"
Po 45600 21300 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIO and Analog Inputs"
Po 41750 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "I2C Header"
Po 56250 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SPI Header"
Po 63750 46000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Sensor Expansion Board v3.0, IO Rodeo Inc."
Po 68500 15000 600 800 120 1800
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 83500 16500 54000 16500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 83500 37250 83500 16500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 37250 83500 37250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 16500 54000 37250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 65183 43433 65183 43433 350 -1
De 15 1 1 0 0
Po 3 57818 43441 57818 43441 350 -1
De 15 1 1 0 0
Po 0 37354 43604 36250 42500 200 -1
De 0 0 1 0 800000
Po 0 44435 43604 37354 43604 200 -1
De 0 0 1 0 0
Po 0 45539 42500 44435 43604 200 -1
De 0 0 1 0 0
Po 0 45750 42500 45539 42500 200 -1
De 0 0 1 0 400000
Po 0 74121 43371 73250 42500 200 -1
De 15 0 1 0 800000
Po 0 79879 43371 74121 43371 200 -1
De 15 0 1 0 0
Po 0 80750 42500 79879 43371 200 -1
De 15 0 1 0 400000
Po 0 65183 43433 64250 42500 200 -1
De 0 0 1 0 800000
Po 0 72317 43433 65183 43433 200 -1
De 15 0 1 0 0
Po 0 73250 42500 72317 43433 200 -1
De 15 0 1 0 400000
Po 0 65175 43441 65183 43433 200 -1
De 15 0 1 0 0
Po 0 57818 43441 65175 43441 200 -1
De 15 0 1 0 0
Po 0 57782 43405 57818 43441 200 -1
De 0 0 1 0 0
Po 0 56750 43405 57782 43405 200 -1
De 0 0 1 0 0
Po 0 56750 42500 56750 43405 200 -1
De 0 0 1 0 400000
Po 0 47187 43937 45750 42500 200 -1
De 0 0 1 0 800000
Po 0 56218 43937 47187 43937 200 -1
De 0 0 1 0 0
Po 0 56750 43405 56218 43937 200 -1
De 0 0 1 0 0
Po 3 43927 38000 43927 38000 350 -1
De 15 1 2 0 0
Po 3 41394 43053 41394 43053 350 -1
De 15 1 2 0 0
Po 3 74660 42983 74660 42983 350 -1
De 15 1 2 0 0
Po 0 50750 39487 50750 38000 200 -1
De 0 0 2 0 800000
Po 0 54316 43053 50750 39487 200 -1
De 0 0 2 0 0
Po 0 55197 43053 54316 43053 200 -1
De 0 0 2 0 0
Po 0 55750 42500 55197 43053 200 -1
De 0 0 2 0 400000
Po 0 49000 38000 43927 38000 200 -1
De 15 0 2 0 400000
Po 0 42451 39476 43927 38000 200 -1
De 0 0 2 0 0
Po 0 42451 42264 42451 39476 200 -1
De 0 0 2 0 0
Po 0 43288 43101 42451 42264 200 -1
De 0 0 2 0 0
Po 0 44149 43101 43288 43101 200 -1
De 0 0 2 0 0
Po 0 44750 42500 44149 43101 200 -1
De 0 0 2 0 400000
Po 0 42027 36100 42000 36100 200 -1
De 15 0 2 0 800000
Po 0 43927 38000 42027 36100 200 -1
De 15 0 2 0 0
Po 0 42183 42264 41394 43053 200 -1
De 0 0 2 0 0
Po 0 42451 42264 42183 42264 200 -1
De 0 0 2 0 0
Po 0 35803 43053 35250 42500 200 -1
De 15 0 2 0 800000
Po 0 41394 43053 35803 43053 200 -1
De 15 0 2 0 0
Po 0 74589 43054 74660 42983 200 -1
De 0 0 2 0 0
Po 0 72804 43054 74589 43054 200 -1
De 0 0 2 0 0
Po 0 72250 42500 72804 43054 200 -1
De 0 0 2 0 400000
Po 0 79196 43054 79750 42500 200 -1
De 15 0 2 0 800000
Po 0 74731 43054 79196 43054 200 -1
De 15 0 2 0 0
Po 0 74660 42983 74731 43054 200 -1
De 15 0 2 0 0
Po 0 40300 25400 38300 23400 200 -1
De 0 0 2 0 800000
Po 0 42427 25400 40300 25400 200 -1
De 0 0 2 0 0
Po 0 46493 29466 42427 25400 200 -1
De 0 0 2 0 0
Po 0 46493 35493 46493 29466 200 -1
De 0 0 2 0 0
Po 0 49000 38000 46493 35493 200 -1
De 0 0 2 0 400000
Po 0 39920 23400 43820 19500 200 -1
De 15 0 2 0 800000
Po 0 38300 23400 39920 23400 200 -1
De 15 0 2 0 400000
Po 0 50750 38000 49000 38000 200 -1
De 15 0 2 0 C00000
Po 0 62697 43053 63250 42500 200 -1
De 15 0 2 0 800000
Po 0 56303 43053 62697 43053 200 -1
De 15 0 2 0 0
Po 0 55750 42500 56303 43053 200 -1
De 15 0 2 0 400000
Po 0 63804 43054 63250 42500 200 -1
De 15 0 2 0 800000
Po 0 71696 43054 63804 43054 200 -1
De 15 0 2 0 0
Po 0 72250 42500 71696 43054 200 -1
De 15 0 2 0 400000
Po 0 44970 40720 36847 40720 80 -1
De 15 0 3 0 0
Po 0 45750 41500 44970 40720 80 -1
De 15 0 3 0 400000
Po 0 36847 40903 36847 40720 80 -1
De 15 0 3 0 0
Po 0 36250 41500 36847 40903 80 -1
De 15 0 3 0 400000
Po 0 36847 38947 34000 36100 80 -1
De 15 0 3 0 800000
Po 0 36847 40720 36847 38947 80 -1
De 15 0 3 0 0
Po 0 37250 38350 35000 36100 80 -1
De 0 0 4 0 800000
Po 0 37250 41500 37250 38350 80 -1
De 0 0 4 0 400000
Po 0 45346 40096 46750 41500 80 -1
De 15 0 4 0 800000
Po 0 38996 40096 45346 40096 80 -1
De 15 0 4 0 0
Po 0 35000 36100 38996 40096 80 -1
De 15 0 4 0 400000
Po 0 38250 38350 36000 36100 80 -1
De 0 0 5 0 800000
Po 0 38250 41500 38250 38350 80 -1
De 0 0 5 0 400000
Po 0 47250 42000 47750 41500 80 -1
De 15 0 5 0 800000
Po 0 45532 42000 47250 42000 80 -1
De 15 0 5 0 0
Po 0 45250 41718 45532 42000 80 -1
De 15 0 5 0 0
Po 0 45250 41261 45250 41718 80 -1
De 15 0 5 0 0
Po 0 44893 40904 45250 41261 80 -1
De 15 0 5 0 0
Po 0 38846 40904 44893 40904 80 -1
De 15 0 5 0 0
Po 0 38250 41500 38846 40904 80 -1
De 15 0 5 0 400000
Po 0 46314 39064 48750 41500 80 -1
De 15 0 6 0 800000
Po 0 39964 39064 46314 39064 80 -1
De 15 0 6 0 0
Po 0 37000 36100 39964 39064 80 -1
De 15 0 6 0 400000
Po 0 39250 38350 37000 36100 80 -1
De 0 0 6 0 800000
Po 0 39250 41500 39250 38350 80 -1
De 0 0 6 0 400000
Po 3 40344 39382 40344 39382 350 -1
De 15 1 7 0 0
Po 0 62677 30927 73250 41500 80 -1
De 15 0 7 0 800000
Po 0 44035 30927 62677 30927 80 -1
De 15 0 7 0 0
Po 0 43500 30392 44035 30927 80 -1
De 15 0 7 0 0
Po 0 43500 29685 43500 30392 80 -1
De 15 0 7 0 0
Po 0 43294 29479 43500 29685 80 -1
De 15 0 7 0 0
Po 0 41621 29479 43294 29479 80 -1
De 15 0 7 0 0
Po 0 41000 30100 41621 29479 80 -1
De 15 0 7 0 400000
Po 0 40344 39383 40344 39382 80 -1
De 15 0 7 0 0
Po 0 46372 39383 40344 39383 80 -1
De 15 0 7 0 0
Po 0 48250 41261 46372 39383 80 -1
De 15 0 7 0 0
Po 0 48250 42000 48250 41261 80 -1
De 15 0 7 0 0
Po 0 47750 42500 48250 42000 80 -1
De 15 0 7 0 400000
Po 0 40511 39215 40344 39382 80 -1
De 0 0 7 0 0
Po 0 40511 30589 40511 39215 80 -1
De 0 0 7 0 0
Po 0 41000 30100 40511 30589 80 -1
De 0 0 7 0 400000
Po 0 38791 43041 38250 42500 80 -1
De 0 0 7 0 800000
Po 0 39638 43041 38791 43041 80 -1
De 0 0 7 0 0
Po 0 40085 42594 39638 43041 80 -1
De 0 0 7 0 0
Po 0 40085 39641 40085 42594 80 -1
De 0 0 7 0 0
Po 0 40344 39382 40085 39641 80 -1
De 0 0 7 0 0
Po 0 47582 43668 48750 42500 80 -1
De 15 0 8 0 800000
Po 0 44881 43668 47582 43668 80 -1
De 15 0 8 0 0
Po 0 44244 43031 44881 43668 80 -1
De 15 0 8 0 0
Po 0 44244 42028 44244 43031 80 -1
De 15 0 8 0 0
Po 0 44222 42006 44244 42028 80 -1
De 15 0 8 0 0
Po 0 39744 42006 44222 42006 80 -1
De 15 0 8 0 0
Po 0 39250 42500 39744 42006 80 -1
De 15 0 8 0 400000
Po 0 49173 42923 48750 42500 80 -1
De 15 0 8 0 800000
Po 0 54256 42923 49173 42923 80 -1
De 15 0 8 0 0
Po 0 55992 44659 54256 42923 80 -1
De 15 0 8 0 0
Po 0 79814 44659 55992 44659 80 -1
De 15 0 8 0 0
Po 0 81250 43223 79814 44659 80 -1
De 15 0 8 0 0
Po 0 81250 42000 81250 43223 80 -1
De 15 0 8 0 0
Po 0 80750 41500 81250 42000 80 -1
De 15 0 8 0 400000
Po 0 56244 42006 56750 41500 80 -1
De 15 0 8 0 800000
Po 0 54278 42006 56244 42006 80 -1
De 15 0 8 0 0
Po 0 54256 42028 54278 42006 80 -1
De 15 0 8 0 0
Po 0 54256 42923 54256 42028 80 -1
De 15 0 8 0 0
Po 0 39489 30611 40000 30100 80 -1
De 0 0 8 0 800000
Po 0 39489 40961 39489 30611 80 -1
De 0 0 8 0 0
Po 0 39828 41300 39489 40961 80 -1
De 0 0 8 0 0
Po 0 39828 41922 39828 41300 80 -1
De 0 0 8 0 0
Po 0 39250 42500 39828 41922 80 -1
De 0 0 8 0 400000
Po 3 78392 39690 78392 39690 350 -1
De 15 1 9 0 0
Po 0 57244 42006 57750 41500 80 -1
De 0 0 9 0 800000
Po 0 56272 42006 57244 42006 80 -1
De 0 0 9 0 0
Po 0 56250 42028 56272 42006 80 -1
De 0 0 9 0 0
Po 0 56250 42710 56250 42028 80 -1
De 0 0 9 0 0
Po 0 55485 43475 56250 42710 80 -1
De 0 0 9 0 0
Po 0 51429 43475 55485 43475 80 -1
De 0 0 9 0 0
Po 0 49938 41984 51429 43475 80 -1
De 0 0 9 0 0
Po 0 49673 41984 49938 41984 80 -1
De 0 0 9 0 0
Po 0 49657 42000 49673 41984 80 -1
De 0 0 9 0 0
Po 0 44250 42000 49657 42000 80 -1
De 0 0 9 0 0
Po 0 43750 41500 44250 42000 80 -1
De 0 0 9 0 400000
Po 0 59560 39690 78392 39690 80 -1
De 0 0 9 0 0
Po 0 57750 41500 59560 39690 80 -1
De 0 0 9 0 400000
Po 0 79940 39690 78392 39690 80 -1
De 15 0 9 0 0
Po 0 81750 41500 79940 39690 80 -1
De 15 0 9 0 400000
Po 0 34750 42000 34250 41500 80 -1
De 15 0 9 0 800000
Po 0 39453 42000 34750 42000 80 -1
De 15 0 9 0 0
Po 0 39953 41500 39453 42000 80 -1
De 15 0 9 0 0
Po 0 43750 41500 39953 41500 80 -1
De 15 0 9 0 400000
Po 0 38511 29611 39000 30100 80 -1
De 0 0 9 0 800000
Po 0 37522 29611 38511 29611 80 -1
De 0 0 9 0 0
Po 0 37500 29633 37522 29611 80 -1
De 0 0 9 0 0
Po 0 37500 30339 37500 29633 80 -1
De 0 0 9 0 0
Po 0 33500 34339 37500 30339 80 -1
De 0 0 9 0 0
Po 0 33500 40750 33500 34339 80 -1
De 0 0 9 0 0
Po 0 34250 41500 33500 40750 80 -1
De 0 0 9 0 400000
Po 3 45299 43274 45299 43274 350 -1
De 15 1 10 0 0
Po 0 65756 42006 65250 41500 80 -1
De 15 0 10 0 800000
Po 0 73744 42006 65756 42006 80 -1
De 15 0 10 0 0
Po 0 74250 41500 73744 42006 80 -1
De 15 0 10 0 400000
Po 0 34501 40751 35250 41500 80 -1
De 0 0 10 0 800000
Po 0 34501 33599 34501 40751 80 -1
De 0 0 10 0 0
Po 0 38000 30100 34501 33599 80 -1
De 0 0 10 0 400000
Po 0 45250 42000 44750 41500 80 -1
De 15 0 10 0 800000
Po 0 45250 43225 45250 42000 80 -1
De 15 0 10 0 0
Po 0 45299 43274 45250 43225 80 -1
De 15 0 10 0 0
Po 0 64744 42006 65250 41500 80 -1
De 0 0 10 0 800000
Po 0 60012 42006 64744 42006 80 -1
De 0 0 10 0 0
Po 0 57818 44200 60012 42006 80 -1
De 0 0 10 0 0
Po 0 46059 44200 57818 44200 80 -1
De 0 0 10 0 0
Po 0 45299 43440 46059 44200 80 -1
De 0 0 10 0 0
Po 0 44854 43885 45299 43440 80 -1
De 0 0 10 0 0
Po 0 36431 43885 44854 43885 80 -1
De 0 0 10 0 0
Po 0 35756 43210 36431 43885 80 -1
De 0 0 10 0 0
Po 0 35756 42006 35756 43210 80 -1
De 0 0 10 0 0
Po 0 35250 41500 35756 42006 80 -1
De 0 0 10 0 400000
Po 0 45299 43440 45299 43274 80 -1
De 0 0 10 0 0
Po 0 44639 30739 44000 30100 80 -1
De 15 0 12 0 800000
Po 0 67989 30739 44639 30739 80 -1
De 15 0 12 0 0
Po 0 78750 41500 67989 30739 80 -1
De 15 0 12 0 400000
Po 0 68350 30100 79750 41500 80 -1
De 15 0 13 0 800000
Po 0 45000 30100 68350 30100 80 -1
De 15 0 13 0 400000
Po 0 35093 34193 31000 30100 80 -1
De 15 0 14 0 800000
Po 0 55943 34193 35093 34193 80 -1
De 15 0 14 0 0
Po 0 63250 41500 55943 34193 80 -1
De 15 0 14 0 400000
Po 0 35431 33531 32000 30100 80 -1
De 15 0 15 0 800000
Po 0 56281 33531 35431 33531 80 -1
De 15 0 15 0 0
Po 0 64250 41500 56281 33531 80 -1
De 15 0 15 0 400000
Po 3 40600 26286 40600 26286 350 -1
De 15 1 16 0 0
Po 0 41500 27186 40600 26286 80 -1
De 0 0 16 0 0
Po 0 41500 35600 41500 27186 80 -1
De 0 0 16 0 0
Po 0 41000 36100 41500 35600 80 -1
De 0 0 16 0 400000
Po 0 45300 22231 45300 19500 80 -1
De 15 0 16 0 800000
Po 0 42197 25334 45300 22231 80 -1
De 15 0 16 0 0
Po 0 41552 25334 42197 25334 80 -1
De 15 0 16 0 0
Po 0 40600 26286 41552 25334 80 -1
De 15 0 16 0 0
Po 0 55149 34399 62250 41500 80 -1
De 15 0 17 0 800000
Po 0 32701 34399 55149 34399 80 -1
De 15 0 17 0 0
Po 0 31000 36100 32701 34399 80 -1
De 15 0 17 0 400000
Po 0 54750 39000 50750 35000 80 -1
De 0 0 18 0 800000
Po 0 54750 41500 54750 39000 80 -1
De 0 0 18 0 400000
Po 0 50332 34582 50750 35000 80 -1
De 15 0 18 0 800000
Po 0 40518 34582 50332 34582 80 -1
De 15 0 18 0 0
Po 0 39000 36100 40518 34582 80 -1
De 15 0 18 0 400000
Po 0 42411 35000 49000 35000 80 -1
De 15 0 19 0 800000
Po 0 41500 35911 42411 35000 80 -1
De 15 0 19 0 0
Po 0 41500 36575 41500 35911 80 -1
De 15 0 19 0 0
Po 0 41478 36597 41500 36575 80 -1
De 15 0 19 0 0
Po 0 38497 36597 41478 36597 80 -1
De 15 0 19 0 0
Po 0 38000 36100 38497 36597 80 -1
De 15 0 19 0 400000
Po 0 50099 33901 49000 35000 80 -1
De 0 0 19 0 800000
Po 0 50331 33901 50099 33901 80 -1
De 0 0 19 0 0
Po 0 51257 34827 50331 33901 80 -1
De 0 0 19 0 0
Po 0 51257 34966 51257 34827 80 -1
De 0 0 19 0 0
Po 0 55750 39459 51257 34966 80 -1
De 0 0 19 0 0
Po 0 55750 41500 55750 39459 80 -1
De 0 0 19 0 400000
Po 0 79795 29295 86000 35500 80 -1
De 15 0 20 0 800000
Po 0 37098 29295 79795 29295 80 -1
De 15 0 20 0 0
Po 0 36500 29893 37098 29295 80 -1
De 15 0 20 0 0
Po 0 36500 30396 36500 29893 80 -1
De 15 0 20 0 0
Po 0 36305 30591 36500 30396 80 -1
De 15 0 20 0 0
Po 0 35491 30591 36305 30591 80 -1
De 15 0 20 0 0
Po 0 35000 30100 35491 30591 80 -1
De 15 0 20 0 400000
Po 0 36065 33165 33000 30100 80 -1
De 15 0 21 0 800000
Po 0 62915 33165 36065 33165 80 -1
De 15 0 21 0 0
Po 0 71250 41500 62915 33165 80 -1
De 15 0 21 0 400000
Po 0 80611 29111 86000 34500 80 -1
De 15 0 22 0 800000
Po 0 36989 29111 80611 29111 80 -1
De 15 0 22 0 0
Po 0 36000 30100 36989 29111 80 -1
De 15 0 22 0 400000
Po 0 35904 32004 34000 30100 80 -1
De 15 0 23 0 800000
Po 0 62754 32004 35904 32004 80 -1
De 15 0 23 0 0
Po 0 72250 41500 62754 32004 80 -1
De 15 0 23 0 400000
Po 3 58755 43829 58755 43829 350 -1
De 15 1 24 0 0
Po 0 71250 42500 70697 42500 200 -1
De 0 0 24 0 400000
Po 0 78750 42500 78474 42500 200 -1
De 0 0 24 0 400000
Po 0 78474 42500 78474 43054 200 -1
De 0 0 24 0 0
Po 0 78158 43370 78474 43054 200 -1
De 0 0 24 0 0
Po 0 72120 43370 78158 43370 200 -1
De 0 0 24 0 0
Po 0 71250 42500 72120 43370 200 -1
De 0 0 24 0 400000
Po 0 86000 39097 86000 37500 200 -1
De 0 0 24 0 800000
Po 0 82043 43054 86000 39097 200 -1
De 0 0 24 0 0
Po 0 78474 43054 82043 43054 200 -1
De 0 0 24 0 0
Po 0 62250 42500 62250 43053 200 -1
De 0 0 24 0 400000
Po 0 52081 39831 54750 42500 200 -1
De 0 0 24 0 800000
Po 0 52081 38641 52081 39831 200 -1
De 0 0 24 0 0
Po 0 50583 37143 52081 38641 200 -1
De 0 0 24 0 0
Po 0 49520 37143 50583 37143 200 -1
De 0 0 24 0 0
Po 0 40194 19000 48497 27303 200 -1
De 0 0 24 0 0
Po 0 36000 19000 40194 19000 200 -1
De 0 0 24 0 400000
Po 0 48497 36120 48497 27303 200 -1
De 0 0 24 0 0
Po 0 49520 37143 48497 36120 200 -1
De 0 0 24 0 0
Po 0 48497 27303 48900 26900 200 -1
De 0 0 24 0 800000
Po 0 62250 42500 61697 42500 200 -1
De 0 0 24 0 400000
Po 0 43175 40621 46234 37562 200 -1
De 0 0 24 0 0
Po 0 43175 41925 43175 40621 200 -1
De 0 0 24 0 0
Po 0 43750 42500 43175 41925 200 -1
De 0 0 24 0 400000
Po 0 45582 36911 46234 37562 200 -1
De 0 0 24 0 0
Po 0 45582 36682 45582 36911 200 -1
De 0 0 24 0 0
Po 0 45000 36100 45582 36682 200 -1
De 0 0 24 0 400000
Po 0 49520 38437 49520 37143 200 -1
De 0 0 24 0 0
Po 0 49463 38494 49520 38437 200 -1
De 0 0 24 0 0
Po 0 47165 38494 49463 38494 200 -1
De 0 0 24 0 0
Po 0 46234 37562 47165 38494 200 -1
De 0 0 24 0 0
Po 0 58767 43817 58755 43829 200 -1
De 0 0 24 0 0
Po 0 58767 43816 58767 43817 200 -1
De 0 0 24 0 0
Po 0 60381 43816 58767 43816 200 -1
De 0 0 24 0 0
Po 0 61697 42500 60381 43816 200 -1
De 0 0 24 0 0
Po 0 56079 43829 58755 43829 200 -1
De 15 0 24 0 0
Po 0 54750 42500 56079 43829 200 -1
De 15 0 24 0 400000
Po 0 35354 43604 34250 42500 200 -1
De 15 0 24 0 800000
Po 0 42093 43604 35354 43604 200 -1
De 15 0 24 0 0
Po 0 43197 42500 42093 43604 200 -1
De 15 0 24 0 0
Po 0 43750 42500 43197 42500 200 -1
De 15 0 24 0 400000
Po 0 69373 43824 70697 42500 200 -1
De 0 0 24 0 0
Po 0 63021 43824 69373 43824 200 -1
De 0 0 24 0 0
Po 0 62250 43053 63021 43824 200 -1
De 0 0 24 0 0
Po 3 49805 42302 49805 42302 350 -1
De 15 1 25 0 0
Po 0 82330 40170 82330 40941 200 -1
De 0 0 25 0 0
Po 0 86000 36500 82330 40170 200 -1
De 0 0 25 0 400000
Po 0 82330 41920 81750 42500 200 -1
De 0 0 25 0 800000
Po 0 82330 40941 82330 41920 200 -1
De 0 0 25 0 0
Po 0 74833 40941 74804 40970 200 -1
De 0 0 25 0 0
Po 0 82330 40941 74833 40941 200 -1
De 0 0 25 0 0
Po 0 74804 41946 74804 40970 200 -1
De 0 0 25 0 0
Po 0 74250 42500 74804 41946 200 -1
De 0 0 25 0 400000
Po 0 65888 40946 65830 41004 200 -1
De 0 0 25 0 0
Po 0 74780 40946 65888 40946 200 -1
De 0 0 25 0 0
Po 0 74804 40970 74780 40946 200 -1
De 0 0 25 0 0
Po 0 65773 40947 65830 41004 200 -1
De 0 0 25 0 0
Po 0 59303 40947 65773 40947 200 -1
De 0 0 25 0 0
Po 0 57750 42500 59303 40947 200 -1
De 0 0 25 0 400000
Po 0 65830 41920 65250 42500 200 -1
De 0 0 25 0 800000
Po 0 65830 41004 65830 41920 200 -1
De 0 0 25 0 0
Po 0 47900 25900 48900 24900 200 -1
De 15 0 25 0 800000
Po 0 41800 25900 47900 25900 200 -1
De 15 0 25 0 400000
Po 0 39781 25900 41800 25900 200 -1
De 0 0 25 0 800000
Po 0 33638 19757 39781 25900 200 -1
De 0 0 25 0 0
Po 0 33638 19000 33638 19757 200 -1
De 0 0 25 0 400000
Po 0 41800 29900 42000 30100 200 -1
De 0 0 25 0 800000
Po 0 41800 25900 41800 29900 200 -1
De 0 0 25 0 400000
Po 0 44000 32100 44000 36100 200 -1
De 0 0 25 0 800000
Po 0 42000 30100 44000 32100 200 -1
De 0 0 25 0 400000
Po 0 46780 22780 46780 19500 200 -1
De 0 0 25 0 800000
Po 0 48900 24900 46780 22780 200 -1
De 0 0 25 0 400000
Po 0 47429 43179 46750 42500 200 -1
De 0 0 25 0 800000
Po 0 48928 43179 47429 43179 200 -1
De 0 0 25 0 0
Po 0 49805 42302 48928 43179 200 -1
De 0 0 25 0 0
Po 0 58332 41918 57750 42500 200 -1
De 15 0 25 0 800000
Po 0 58332 41258 58332 41918 200 -1
De 15 0 25 0 0
Po 0 57922 40848 58332 41258 200 -1
De 15 0 25 0 0
Po 0 51242 40848 57922 40848 200 -1
De 15 0 25 0 0
Po 0 51242 37759 51242 40848 200 -1
De 15 0 25 0 0
Po 0 50860 37377 51242 37759 200 -1
De 15 0 25 0 0
Po 0 45277 37377 50860 37377 200 -1
De 15 0 25 0 0
Po 0 44000 36100 45277 37377 200 -1
De 15 0 25 0 400000
Po 0 49805 42285 49805 42302 200 -1
De 15 0 25 0 0
Po 0 51242 40848 49805 42285 200 -1
De 15 0 25 0 0
Po 0 44000 36261 44000 36100 200 -1
De 0 0 25 0 800000
Po 0 40329 39932 44000 36261 200 -1
De 0 0 25 0 0
Po 0 40329 42740 40329 39932 200 -1
De 0 0 25 0 0
Po 0 39784 43285 40329 42740 200 -1
De 0 0 25 0 0
Po 0 38035 43285 39784 43285 200 -1
De 0 0 25 0 0
Po 0 37250 42500 38035 43285 200 -1
De 0 0 25 0 400000
Po 0 42171 30929 43000 30100 80 -1
De 15 0 26 0 800000
Po 0 35090 30929 42171 30929 80 -1
De 15 0 26 0 0
Po 0 34500 30339 35090 30929 80 -1
De 15 0 26 0 0
Po 0 34500 26293 34500 30339 80 -1
De 15 0 26 0 0
Po 0 34300 26093 34500 26293 80 -1
De 15 0 26 0 0
Po 0 34300 25650 34300 26093 80 -1
De 15 0 26 0 400000
Po 0 36050 25150 38300 27400 80 -1
De 0 0 27 0 800000
Po 0 34800 25150 36050 25150 80 -1
De 0 0 27 0 0
Po 0 34300 24650 34800 25150 80 -1
De 0 0 27 0 400000
Po 0 40800 24900 41800 24900 80 -1
De 15 0 27 0 800000
Po 0 38300 27400 40800 24900 80 -1
De 15 0 27 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E388048 25 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 88000 46500 0
ZCorner 88000 13500 0
ZCorner 31000 13500 0
ZCorner 31000 46500 1
$POLYSCORNERS
38597 43254 0 0
37498 43254 0 0
37329 43085 0 0
37394 43082 0 0
37560 43013 0 0
37593 42914 0 0
37285 42606 0 0
37250 42571 0 0
37179 42500 0 0
37144 42465 0 0
36836 42157 0 0
36765 42180 0 0
36758 42161 0 0
36597 42000 0 0
36750 41847 0 0
36911 42008 0 0
36930 42015 0 0
36907 42086 0 0
37250 42429 0 0
37593 42086 0 0
37569 42015 0 0
37589 42008 0 0
37750 41847 0 0
37903 42000 0 0
37742 42161 0 0
37734 42180 0 0
37664 42157 0 0
37321 42500 0 0
37664 42843 0 0
37734 42819 0 0
37742 42839 0 0
37911 43008 0 0
38131 43099 0 0
38369 43099 0 0
38418 43078 0 0
38586 43246 0 0
38597 43254 1 0
51131 43587 0 0
47331 43587 0 0
46829 43085 0 0
46894 43082 0 0
47060 43013 0 0
47093 42914 0 0
46785 42606 0 0
46750 42571 0 0
46679 42500 0 0
46750 42429 0 0
46821 42500 0 0
46856 42535 0 0
47164 42843 0 0
47234 42819 0 0
47242 42839 0 0
47411 43008 0 0
47631 43099 0 0
47869 43099 0 0
48089 43008 0 0
48250 42847 0 0
48411 43008 0 0
48631 43099 0 0
48869 43099 0 0
49089 43008 0 0
49258 42839 0 0
49349 42619 0 0
49349 42381 0 0
49311 42290 0 0
49657 42290 0 0
49737 42274 0 0
49818 42274 0 0
51131 43587 1 0
87950 46450 0 0
87900 46450 0 0
87900 45680 0 0
87900 45322 0 0
87900 14680 0 0
87900 14322 0 0
87763 13991 0 0
87511 13738 0 0
87180 13600 0 0
86822 13600 0 0
86491 13737 0 0
86238 13989 0 0
86100 14320 0 0
86100 14678 0 0
86237 15009 0 0
86489 15262 0 0
86820 15400 0 0
87178 15400 0 0
87509 15263 0 0
87762 15011 0 0
87900 14680 0 0
87900 45322 0 0
87763 44991 0 0
87511 44738 0 0
87180 44600 0 0
86822 44600 0 0
86491 44737 0 0
86238 44989 0 0
86100 45320 0 0
86100 45678 0 0
86237 46009 0 0
86489 46262 0 0
86820 46400 0 0
87178 46400 0 0
87509 46263 0 0
87762 46011 0 0
87900 45680 0 0
87900 46450 0 0
32900 46450 0 0
32900 45680 0 0
32900 45322 0 0
32763 44991 0 0
32511 44738 0 0
32180 44600 0 0
31822 44600 0 0
31491 44737 0 0
31238 44989 0 0
31100 45320 0 0
31100 45678 0 0
31237 46009 0 0
31489 46262 0 0
31820 46400 0 0
32178 46400 0 0
32509 46263 0 0
32762 46011 0 0
32900 45680 0 0
32900 46450 0 0
31050 46450 0 0
31050 36694 0 0
31118 36694 0 0
31336 36604 0 0
31500 36440 0 0
31663 36603 0 0
31882 36694 0 0
32118 36694 0 0
32336 36604 0 0
32500 36440 0 0
32663 36603 0 0
32882 36694 0 0
33118 36694 0 0
33210 36656 0 0
33210 40750 0 0
33232 40861 0 0
33295 40955 0 0
33671 41331 0 0
33651 41381 0 0
33651 41619 0 0
33742 41839 0 0
33817 41914 0 0
33759 41939 0 0
33689 42009 0 0
33651 42100 0 0
33651 42199 0 0
33651 42899 0 0
33689 42991 0 0
33759 43061 0 0
33850 43099 0 0
33949 43099 0 0
34649 43099 0 0
34741 43061 0 0
34811 42991 0 0
34835 42932 0 0
34911 43008 0 0
35131 43099 0 0
35369 43099 0 0
35466 43058 0 0
35466 43210 0 0
35488 43321 0 0
35551 43415 0 0
36226 44090 0 0
36320 44153 0 0
36431 44175 0 0
44854 44175 0 0
44965 44153 0 0
45059 44090 0 0
45299 43850 0 0
45853 44404 0 0
45854 44405 0 0
45947 44467 0 0
45948 44468 0 0
46058 44489 0 0
46059 44490 0 0
57818 44490 0 0
57929 44468 0 0
58023 44405 0 0
58383 44044 0 0
58394 44069 0 0
58514 44189 0 0
58670 44254 0 0
58839 44254 0 0
58995 44190 0 0
59019 44166 0 0
60381 44166 0 0
60381 44165 0 0
60515 44139 0 0
60628 44063 0 0
61694 42996 0 0
61759 43061 0 0
61850 43099 0 0
61909 43099 0 0
61927 43187 0 0
62003 43300 0 0
62773 44071 0 0
62774 44071 0 0
62887 44147 0 0
63021 44174 0 0
69373 44174 0 0
69373 44173 0 0
69507 44147 0 0
69620 44071 0 0
70694 42996 0 0
70759 43061 0 0
70850 43099 0 0
70949 43099 0 0
71354 43099 0 0
71872 43617 0 0
71873 43617 0 0
71986 43693 0 0
72120 43720 0 0
78158 43720 0 0
78158 43719 0 0
78292 43693 0 0
78405 43617 0 0
78618 43404 0 0
82043 43404 0 0
82043 43403 0 0
82177 43377 0 0
82290 43301 0 0
86247 39345 0 0
86247 39344 0 0
86323 39231 0 0
86349 39097 0 0
86350 39097 0 0
86350 38048 0 0
86441 38011 0 0
86511 37941 0 0
86549 37850 0 0
86549 37751 0 0
86549 37151 0 0
86549 35609 0 0
86549 35391 0 0
86465 35189 0 0
86311 35035 0 0
86226 35000 0 0
86311 34965 0 0
86465 34811 0 0
86549 34609 0 0
86549 34391 0 0
86465 34189 0 0
86311 34035 0 0
86109 33951 0 0
85891 33951 0 0
85689 34035 0 0
85535 34189 0 0
85451 34391 0 0
85451 34609 0 0
85535 34811 0 0
85689 34965 0 0
85773 35000 0 0
85689 35035 0 0
85535 35189 0 0
85451 35391 0 0
85451 35609 0 0
85535 35811 0 0
85689 35965 0 0
85780 36002 0 0
85719 36028 0 0
85692 36122 0 0
86000 36429 0 0
86308 36122 0 0
86281 36028 0 0
86215 36004 0 0
86311 35965 0 0
86465 35811 0 0
86549 35609 0 0
86549 37151 0 0
86543 37136 0 0
86543 36579 0 0
86532 36366 0 0
86472 36219 0 0
86378 36192 0 0
86071 36500 0 0
86378 36808 0 0
86472 36781 0 0
86543 36579 0 0
86543 37136 0 0
86511 37059 0 0
86441 36989 0 0
86350 36951 0 0
86287 36951 0 0
86308 36878 0 0
86000 36571 0 0
85929 36641 0 0
85929 36500 0 0
85622 36192 0 0
85528 36219 0 0
85457 36421 0 0
85468 36634 0 0
85528 36781 0 0
85622 36808 0 0
85929 36500 0 0
85929 36641 0 0
85692 36878 0 0
85712 36951 0 0
85651 36951 0 0
85559 36989 0 0
85489 37059 0 0
85451 37150 0 0
85451 37249 0 0
85451 37849 0 0
85489 37941 0 0
85559 38011 0 0
85650 38049 0 0
85650 38952 0 0
83580 41022 0 0
83580 37460 0 0
83580 37042 0 0
83580 17775 0 0
83580 17357 0 0
83420 16971 0 0
83125 16675 0 0
82740 16515 0 0
82322 16515 0 0
81936 16675 0 0
81640 16970 0 0
81480 17355 0 0
81480 17773 0 0
81640 18159 0 0
81935 18455 0 0
82320 18615 0 0
82738 18615 0 0
83124 18455 0 0
83420 18160 0 0
83580 17775 0 0
83580 37042 0 0
83420 36656 0 0
83125 36360 0 0
82740 36200 0 0
82322 36200 0 0
81936 36360 0 0
81640 36655 0 0
81480 37040 0 0
81480 37458 0 0
81640 37844 0 0
81935 38140 0 0
82320 38300 0 0
82738 38300 0 0
83124 38140 0 0
83420 37845 0 0
83580 37460 0 0
83580 41022 0 0
82307 42295 0 0
82263 42190 0 0
82164 42157 0 0
81856 42465 0 0
81821 42500 0 0
81750 42571 0 0
81679 42500 0 0
81644 42465 0 0
81336 42157 0 0
81265 42180 0 0
81258 42161 0 0
81097 42000 0 0
81250 41847 0 0
81411 42008 0 0
81430 42015 0 0
81407 42086 0 0
81750 42429 0 0
82093 42086 0 0
82069 42015 0 0
82089 42008 0 0
82258 41839 0 0
82349 41619 0 0
82349 41381 0 0
82258 41161 0 0
82089 40992 0 0
81869 40901 0 0
81631 40901 0 0
81411 40992 0 0
81250 41153 0 0
81089 40992 0 0
80869 40901 0 0
80631 40901 0 0
80411 40992 0 0
80250 41153 0 0
80089 40992 0 0
79869 40901 0 0
79631 40901 0 0
79411 40992 0 0
79250 41153 0 0
79089 40992 0 0
78869 40901 0 0
78631 40901 0 0
78411 40992 0 0
78242 41161 0 0
78151 41381 0 0
78151 41619 0 0
78242 41839 0 0
78317 41914 0 0
78259 41939 0 0
78189 42009 0 0
78151 42100 0 0
78151 42199 0 0
78151 42366 0 0
78124 42500 0 0
78124 42909 0 0
78013 43020 0 0
75085 43020 0 0
75085 42899 0 0
75021 42743 0 0
74901 42623 0 0
74840 42597 0 0
74843 42591 0 0
74832 42356 0 0
74763 42190 0 0
74664 42157 0 0
74356 42465 0 0
74321 42500 0 0
74250 42571 0 0
74179 42500 0 0
74144 42465 0 0
73836 42157 0 0
73765 42180 0 0
73758 42161 0 0
73597 42000 0 0
73750 41847 0 0
73911 42008 0 0
73930 42015 0 0
73907 42086 0 0
74250 42429 0 0
74593 42086 0 0
74569 42015 0 0
74589 42008 0 0
74758 41839 0 0
74849 41619 0 0
74849 41381 0 0
74758 41161 0 0
74589 40992 0 0
74369 40901 0 0
74131 40901 0 0
73911 40992 0 0
73750 41153 0 0
73589 40992 0 0
73369 40901 0 0
73131 40901 0 0
72911 40992 0 0
72750 41153 0 0
72589 40992 0 0
72369 40901 0 0
72131 40901 0 0
71911 40992 0 0
71750 41153 0 0
71589 40992 0 0
71369 40901 0 0
71131 40901 0 0
70911 40992 0 0
70742 41161 0 0
70651 41381 0 0
70651 41619 0 0
70742 41839 0 0
70817 41914 0 0
70759 41939 0 0
70689 42009 0 0
70651 42100 0 0
70651 42159 0 0
70563 42177 0 0
70449 42253 0 0
69228 43474 0 0
65843 43474 0 0
65843 42591 0 0
65832 42356 0 0
65763 42190 0 0
65664 42157 0 0
65321 42500 0 0
65664 42843 0 0
65763 42810 0 0
65843 42591 0 0
65843 43474 0 0
65608 43474 0 0
65608 43349 0 0
65544 43193 0 0
65424 43073 0 0
65419 43071 0 0
65560 43013 0 0
65593 42914 0 0
65285 42606 0 0
65250 42571 0 0
65179 42500 0 0
65250 42429 0 0
65285 42394 0 0
65593 42086 0 0
65569 42015 0 0
65589 42008 0 0
65758 41839 0 0
65849 41619 0 0
65849 41381 0 0
65758 41161 0 0
65589 40992 0 0
65369 40901 0 0
65131 40901 0 0
64911 40992 0 0
64750 41153 0 0
64589 40992 0 0
64369 40901 0 0
64131 40901 0 0
63911 40992 0 0
63750 41153 0 0
63589 40992 0 0
63369 40901 0 0
63131 40901 0 0
62911 40992 0 0
62750 41153 0 0
62589 40992 0 0
62369 40901 0 0
62131 40901 0 0
61911 40992 0 0
61742 41161 0 0
61651 41381 0 0
61651 41619 0 0
61691 41716 0 0
60012 41716 0 0
59901 41738 0 0
59869 41759 0 0
59806 41801 0 0
58343 43264 0 0
58343 42591 0 0
58332 42356 0 0
58263 42190 0 0
58164 42157 0 0
57821 42500 0 0
58164 42843 0 0
58263 42810 0 0
58343 42591 0 0
58343 43264 0 0
58243 43364 0 0
58243 43357 0 0
58179 43201 0 0
58059 43081 0 0
57977 43047 0 0
58060 43013 0 0
58093 42914 0 0
57750 42571 0 0
57407 42914 0 0
57440 43013 0 0
57554 43055 0 0
57100 43055 0 0
57100 42997 0 0
57258 42839 0 0
57265 42819 0 0
57336 42843 0 0
57644 42535 0 0
57679 42500 0 0
57750 42429 0 0
57785 42394 0 0
58093 42086 0 0
58069 42015 0 0
58089 42008 0 0
58258 41839 0 0
58349 41619 0 0
58349 41381 0 0
58328 41331 0 0
59680 39980 0 0
78081 39980 0 0
78151 40050 0 0
78307 40115 0 0
78476 40115 0 0
78632 40051 0 0
78752 39931 0 0
78817 39775 0 0
78817 39606 0 0
78753 39450 0 0
78633 39330 0 0
78477 39265 0 0
78308 39265 0 0
78152 39329 0 0
78081 39400 0 0
59560 39400 0 0
59449 39422 0 0
59417 39443 0 0
59354 39485 0 0
57918 40921 0 0
57869 40901 0 0
57631 40901 0 0
57411 40992 0 0
57250 41153 0 0
57089 40992 0 0
56869 40901 0 0
56631 40901 0 0
56411 40992 0 0
56250 41153 0 0
56089 40992 0 0
56040 40971 0 0
56040 39459 0 0
56018 39348 0 0
55955 39254 0 0
55001 38300 0 0
55178 38300 0 0
55564 38140 0 0
55860 37845 0 0
56020 37460 0 0
56020 37042 0 0
56020 17775 0 0
56020 17357 0 0
55860 16971 0 0
55565 16675 0 0
55180 16515 0 0
54762 16515 0 0
54376 16675 0 0
54080 16970 0 0
53920 17355 0 0
53920 17773 0 0
54080 18159 0 0
54375 18455 0 0
54760 18615 0 0
55178 18615 0 0
55564 18455 0 0
55860 18160 0 0
56020 17775 0 0
56020 37042 0 0
55860 36656 0 0
55565 36360 0 0
55180 36200 0 0
54762 36200 0 0
54376 36360 0 0
54080 36655 0 0
53920 37040 0 0
53920 37219 0 0
51547 34846 0 0
51547 34827 0 0
51525 34716 0 0
51462 34622 0 0
50536 33696 0 0
50442 33633 0 0
50331 33611 0 0
50099 33611 0 0
49988 33633 0 0
49894 33696 0 0
49112 34477 0 0
49105 34475 0 0
48896 34475 0 0
48847 34495 0 0
48847 27649 0 0
49048 27649 0 0
49323 27535 0 0
49534 27325 0 0
49649 27050 0 0
49649 26752 0 0
49639 26727 0 0
49639 25027 0 0
49631 24735 0 0
49534 24500 0 0
49420 24450 0 0
49350 24520 0 0
49350 24380 0 0
49300 24266 0 0
49027 24161 0 0
48735 24169 0 0
48520 24257 0 0
48520 15770 0 0
48520 15352 0 0
48360 14966 0 0
48065 14670 0 0
47680 14510 0 0
47262 14510 0 0
46876 14670 0 0
46580 14965 0 0
46420 15350 0 0
46420 15768 0 0
46580 16154 0 0
46875 16450 0 0
47260 16610 0 0
47678 16610 0 0
48064 16450 0 0
48360 16155 0 0
48520 15770 0 0
48520 24257 0 0
48500 24266 0 0
48450 24380 0 0
48900 24829 0 0
49350 24380 0 0
49350 24520 0 0
48971 24900 0 0
49420 25350 0 0
49534 25300 0 0
49639 25027 0 0
49639 26727 0 0
49535 26477 0 0
49350 26291 0 0
49350 25420 0 0
48900 24971 0 0
48829 25041 0 0
48829 24900 0 0
48380 24450 0 0
48266 24500 0 0
48161 24773 0 0
48169 25065 0 0
48266 25300 0 0
48380 25350 0 0
48829 24900 0 0
48829 25041 0 0
48450 25420 0 0
48500 25534 0 0
48773 25639 0 0
49065 25631 0 0
49300 25534 0 0
49350 25420 0 0
49350 26291 0 0
49325 26266 0 0
49050 26151 0 0
48752 26151 0 0
48477 26265 0 0
48266 26475 0 0
48235 26546 0 0
47447 25758 0 0
47447 19608 0 0
47438 19344 0 0
47354 19145 0 0
47247 19104 0 0
47176 19175 0 0
47176 19033 0 0
47135 18926 0 0
46888 18833 0 0
46624 18842 0 0
46425 18926 0 0
46384 19033 0 0
46780 19429 0 0
47176 19033 0 0
47176 19175 0 0
46851 19500 0 0
47247 19896 0 0
47354 19855 0 0
47447 19608 0 0
47447 25758 0 0
47176 25487 0 0
47176 19967 0 0
46780 19571 0 0
46709 19642 0 0
46709 19500 0 0
46313 19104 0 0
46206 19145 0 0
46113 19392 0 0
46122 19656 0 0
46206 19855 0 0
46313 19896 0 0
46709 19500 0 0
46709 19642 0 0
46384 19967 0 0
46425 20074 0 0
46672 20167 0 0
46936 20158 0 0
47135 20074 0 0
47176 19967 0 0
47176 25487 0 0
45975 24286 0 0
45975 19635 0 0
45975 19366 0 0
45872 19118 0 0
45683 18928 0 0
45435 18825 0 0
45166 18825 0 0
44918 18928 0 0
44728 19117 0 0
44625 19365 0 0
44625 19634 0 0
44728 19882 0 0
44917 20072 0 0
45165 20175 0 0
45434 20175 0 0
45682 20072 0 0
45872 19883 0 0
45975 19635 0 0
45975 24286 0 0
44495 22806 0 0
44495 19635 0 0
44495 19366 0 0
44392 19118 0 0
44203 18928 0 0
44180 18918 0 0
44180 15770 0 0
44180 15352 0 0
44020 14966 0 0
43725 14670 0 0
43340 14510 0 0
42922 14510 0 0
42536 14670 0 0
42240 14965 0 0
42080 15350 0 0
42080 15768 0 0
42240 16154 0 0
42535 16450 0 0
42920 16610 0 0
43338 16610 0 0
43724 16450 0 0
44020 16155 0 0
44180 15770 0 0
44180 18918 0 0
43955 18825 0 0
43686 18825 0 0
43438 18928 0 0
43248 19117 0 0
43145 19365 0 0
43145 19634 0 0
43248 19882 0 0
43437 20072 0 0
43685 20175 0 0
43954 20175 0 0
44202 20072 0 0
44392 19883 0 0
44495 19635 0 0
44495 22806 0 0
40441 18753 0 0
40328 18677 0 0
40194 18650 0 0
37207 18650 0 0
37060 18293 0 0
36709 17941 0 0
36250 17751 0 0
35753 17750 0 0
35293 17940 0 0
34941 18291 0 0
34755 18738 0 0
34600 18363 0 0
34445 18264 0 0
34374 18335 0 0
34374 18193 0 0
34275 18038 0 0
33859 17867 0 0
33408 17869 0 0
33001 18038 0 0
32902 18193 0 0
33638 18929 0 0
34374 18193 0 0
34374 18335 0 0
33709 19000 0 0
34445 19736 0 0
34600 19637 0 0
34755 19259 0 0
34940 19707 0 0
35291 20059 0 0
35750 20249 0 0
36247 20250 0 0
36707 20060 0 0
37059 19709 0 0
37207 19350 0 0
40049 19350 0 0
48147 27447 0 0
48147 36120 0 0
48174 36254 0 0
48250 36367 0 0
49170 37287 0 0
49170 37501 0 0
49105 37475 0 0
48969 37475 0 0
46843 35348 0 0
46843 29466 0 0
46816 29332 0 0
46740 29219 0 0
46740 29218 0 0
42674 25153 0 0
42561 25077 0 0
42427 25050 0 0
42306 25050 0 0
42325 25005 0 0
42325 24796 0 0
42245 24603 0 0
42098 24455 0 0
41905 24375 0 0
41696 24375 0 0
41503 24455 0 0
41355 24602 0 0
41275 24795 0 0
41275 25004 0 0
41294 25050 0 0
40444 25050 0 0
38849 23454 0 0
38849 23291 0 0
38765 23089 0 0
38611 22935 0 0
38409 22851 0 0
38191 22851 0 0
37989 22935 0 0
37835 23089 0 0
37751 23291 0 0
37751 23509 0 0
37835 23711 0 0
37989 23865 0 0
38191 23949 0 0
38354 23949 0 0
40052 25647 0 0
40053 25647 0 0
40166 25723 0 0
40300 25750 0 0
41307 25750 0 0
41281 25826 0 0
41292 26030 0 0
41348 26167 0 0
41439 26190 0 0
41694 25935 0 0
41729 25900 0 0
41800 25829 0 0
41871 25900 0 0
41906 25935 0 0
42161 26190 0 0
42252 26167 0 0
42319 25974 0 0
42308 25775 0 0
46143 29610 0 0
46143 35493 0 0
46170 35627 0 0
46246 35740 0 0
48475 37969 0 0
48475 38104 0 0
48491 38144 0 0
47310 38144 0 0
46481 37315 0 0
45932 36766 0 0
45932 36682 0 0
45905 36548 0 0
45829 36435 0 0
45829 36434 0 0
45594 36199 0 0
45594 35982 0 0
45549 35873 0 0
45549 30495 0 0
45549 30396 0 0
45549 29706 0 0
45511 29614 0 0
45441 29544 0 0
45350 29506 0 0
45251 29506 0 0
44651 29506 0 0
44559 29544 0 0
44489 29614 0 0
44451 29705 0 0
44451 29711 0 0
44337 29597 0 0
44118 29506 0 0
43882 29506 0 0
43664 29596 0 0
43500 29760 0 0
43337 29597 0 0
43118 29506 0 0
42882 29506 0 0
42664 29596 0 0
42497 29763 0 0
42487 29785 0 0
42410 29761 0 0
42071 30100 0 0
42410 30439 0 0
42487 30414 0 0
42496 30436 0 0
42663 30603 0 0
42882 30694 0 0
43118 30694 0 0
43336 30604 0 0
43500 30440 0 0
43663 30603 0 0
43882 30694 0 0
44118 30694 0 0
44336 30604 0 0
44451 30489 0 0
44451 30494 0 0
44489 30586 0 0
44559 30656 0 0
44650 30694 0 0
44749 30694 0 0
45349 30694 0 0
45441 30656 0 0
45511 30586 0 0
45549 30495 0 0
45549 35873 0 0
45504 35764 0 0
45337 35597 0 0
45118 35506 0 0
44882 35506 0 0
44664 35596 0 0
44497 35763 0 0
44487 35785 0 0
44410 35761 0 0
44339 35832 0 0
44339 35690 0 0
44308 35592 0 0
44090 35512 0 0
43858 35522 0 0
43692 35592 0 0
43661 35690 0 0
44000 36029 0 0
44339 35690 0 0
44339 35832 0 0
44071 36100 0 0
44410 36439 0 0
44487 36414 0 0
44496 36436 0 0
44663 36603 0 0
44882 36694 0 0
45099 36694 0 0
45232 36826 0 0
45232 36911 0 0
45259 37045 0 0
45335 37158 0 0
45738 37562 0 0
42928 40374 0 0
42852 40487 0 0
42825 40621 0 0
42825 41925 0 0
42852 42059 0 0
42928 42172 0 0
43151 42395 0 0
43151 42469 0 0
42801 42119 0 0
42801 39620 0 0
43996 38425 0 0
44011 38425 0 0
44167 38361 0 0
44287 38241 0 0
44352 38085 0 0
44352 37916 0 0
44339 37884 0 0
44339 36510 0 0
44000 36171 0 0
43661 36510 0 0
43692 36608 0 0
43910 36688 0 0
44142 36678 0 0
44308 36608 0 0
44339 36510 0 0
44339 37884 0 0
44288 37760 0 0
44168 37640 0 0
44012 37575 0 0
43843 37575 0 0
43687 37639 0 0
43567 37759 0 0
43502 37915 0 0
43502 37930 0 0
42204 39229 0 0
42128 39342 0 0
42101 39476 0 0
42101 41930 0 0
42049 41941 0 0
41935 42017 0 0
41324 42628 0 0
41310 42628 0 0
41154 42692 0 0
41034 42812 0 0
40969 42968 0 0
40969 43137 0 0
41017 43254 0 0
39831 43254 0 0
39843 43246 0 0
40290 42799 0 0
40353 42705 0 0
40375 42594 0 0
40375 39807 0 0
40428 39807 0 0
40584 39743 0 0
40704 39623 0 0
40769 39467 0 0
40769 39340 0 0
40779 39326 0 0
40801 39215 0 0
40801 36660 0 0
40882 36694 0 0
41118 36694 0 0
41336 36604 0 0
41500 36440 0 0
41663 36603 0 0
41882 36694 0 0
42118 36694 0 0
42336 36604 0 0
42500 36440 0 0
42663 36603 0 0
42882 36694 0 0
43118 36694 0 0
43336 36604 0 0
43503 36437 0 0
43512 36414 0 0
43590 36439 0 0
43929 36100 0 0
43590 35761 0 0
43512 35785 0 0
43504 35764 0 0
43337 35597 0 0
43118 35506 0 0
42882 35506 0 0
42664 35596 0 0
42500 35760 0 0
42337 35597 0 0
42118 35506 0 0
41882 35506 0 0
41790 35543 0 0
41790 30643 0 0
41910 30688 0 0
42142 30678 0 0
42308 30608 0 0
42339 30510 0 0
42035 30206 0 0
42000 30171 0 0
41929 30100 0 0
42000 30029 0 0
42035 29994 0 0
42339 29690 0 0
42308 29592 0 0
42090 29512 0 0
42090 26261 0 0
41800 25971 0 0
41510 26261 0 0
41533 26352 0 0
41726 26419 0 0
41930 26408 0 0
42067 26352 0 0
42090 26261 0 0
42090 29512 0 0
41858 29522 0 0
41790 29550 0 0
41790 27186 0 0
41789 27185 0 0
41768 27075 0 0
41767 27074 0 0
41746 27043 0 0
41705 26981 0 0
41705 26980 0 0
41025 26300 0 0
41025 26202 0 0
40961 26046 0 0
40841 25926 0 0
40685 25861 0 0
40516 25861 0 0
40360 25925 0 0
40240 26045 0 0
40175 26201 0 0
40175 26370 0 0
40239 26526 0 0
40359 26646 0 0
40515 26711 0 0
40614 26711 0 0
41210 27306 0 0
41210 29544 0 0
41118 29506 0 0
40882 29506 0 0
40664 29596 0 0
40500 29760 0 0
40337 29597 0 0
40118 29506 0 0
39882 29506 0 0
39664 29596 0 0
39500 29760 0 0
39337 29597 0 0
39118 29506 0 0
38882 29506 0 0
38849 29519 0 0
38849 27509 0 0
38849 27291 0 0
38765 27089 0 0
38611 26935 0 0
38409 26851 0 0
38191 26851 0 0
38169 26859 0 0
36255 24945 0 0
36161 24882 0 0
36050 24860 0 0
35807 24860 0 0
35849 24759 0 0
35849 24541 0 0
35765 24339 0 0
35611 24185 0 0
35409 24101 0 0
35191 24101 0 0
34989 24185 0 0
34835 24339 0 0
34800 24423 0 0
34765 24339 0 0
34611 24185 0 0
34409 24101 0 0
34374 24101 0 0
34374 19807 0 0
33638 19071 0 0
33567 19142 0 0
33567 19000 0 0
32900 18333 0 0
32900 14680 0 0
32900 14322 0 0
32763 13991 0 0
32511 13738 0 0
32180 13600 0 0
31822 13600 0 0
31491 13737 0 0
31238 13989 0 0
31100 14320 0 0
31100 14678 0 0
31237 15009 0 0
31489 15262 0 0
31820 15400 0 0
32178 15400 0 0
32509 15263 0 0
32762 15011 0 0
32900 14680 0 0
32900 18333 0 0
32831 18264 0 0
32676 18363 0 0
32505 18779 0 0
32507 19230 0 0
32676 19637 0 0
32831 19736 0 0
33567 19000 0 0
33567 19142 0 0
32902 19807 0 0
33001 19962 0 0
33417 20133 0 0
33868 20131 0 0
34275 19962 0 0
34374 19807 0 0
34374 24101 0 0
34191 24101 0 0
33989 24185 0 0
33835 24339 0 0
33751 24541 0 0
33751 24759 0 0
33835 24961 0 0
33975 25101 0 0
33951 25101 0 0
33859 25139 0 0
33789 25209 0 0
33751 25300 0 0
33751 25399 0 0
33751 25999 0 0
33789 26091 0 0
33859 26161 0 0
33950 26199 0 0
34049 26199 0 0
34649 26199 0 0
34741 26161 0 0
34811 26091 0 0
34849 26000 0 0
34849 25975 0 0
34989 26115 0 0
35191 26199 0 0
35409 26199 0 0
35611 26115 0 0
35765 25961 0 0
35849 25759 0 0
35849 25541 0 0
35807 25440 0 0
35930 25440 0 0
37759 27269 0 0
37751 27291 0 0
37751 27509 0 0
37835 27711 0 0
37989 27865 0 0
38191 27949 0 0
38409 27949 0 0
38611 27865 0 0
38765 27711 0 0
38849 27509 0 0
38849 29519 0 0
38835 29525 0 0
38716 29406 0 0
38622 29343 0 0
38511 29321 0 0
37522 29321 0 0
37411 29343 0 0
37317 29406 0 0
37295 29428 0 0
37232 29522 0 0
37226 29550 0 0
37118 29506 0 0
36882 29506 0 0
36664 29596 0 0
36500 29760 0 0
36337 29597 0 0
36118 29506 0 0
35882 29506 0 0
35664 29596 0 0
35500 29760 0 0
35337 29597 0 0
35118 29506 0 0
34882 29506 0 0
34664 29596 0 0
34500 29760 0 0
34337 29597 0 0
34118 29506 0 0
33882 29506 0 0
33664 29596 0 0
33500 29760 0 0
33337 29597 0 0
33118 29506 0 0
32882 29506 0 0
32664 29596 0 0
32500 29760 0 0
32337 29597 0 0
32118 29506 0 0
31882 29506 0 0
31664 29596 0 0
31500 29760 0 0
31337 29597 0 0
31118 29506 0 0
31050 29506 0 0
31050 13550 0 0
87950 13550 0 0
87950 46450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E388087 25 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 88000 46500 0
ZCorner 88000 13500 0
ZCorner 31000 13500 0
ZCorner 31000 46500 1
$POLYSCORNERS
37321 42500 0 0
37250 42571 0 0
37179 42500 0 0
37250 42429 0 0
37321 42500 1 0
42071 30100 0 0
42000 30171 0 0
41965 30206 0 0
41661 30510 0 0
41692 30608 0 0
41776 30639 0 0
41251 30639 0 0
41336 30604 0 0
41503 30437 0 0
41512 30414 0 0
41590 30439 0 0
41894 30135 0 0
41929 30100 0 0
42000 30029 0 0
42071 30100 1 0
47741 43099 0 0
47462 43378 0 0
47093 43378 0 0
47093 42914 0 0
46750 42571 0 0
46407 42914 0 0
46440 43013 0 0
46659 43093 0 0
46894 43082 0 0
47060 43013 0 0
47093 42914 0 0
47093 43378 0 0
45716 43378 0 0
45724 43359 0 0
45724 43190 0 0
45686 43099 0 0
45869 43099 0 0
46089 43008 0 0
46258 42839 0 0
46265 42819 0 0
46336 42843 0 0
46644 42535 0 0
46679 42500 0 0
46750 42429 0 0
46821 42500 0 0
46856 42535 0 0
47164 42843 0 0
47234 42819 0 0
47242 42839 0 0
47411 43008 0 0
47631 43099 0 0
47741 43099 1 0
61817 41914 0 0
61759 41939 0 0
61689 42009 0 0
61651 42100 0 0
61651 42199 0 0
61651 42703 0 0
58302 42703 0 0
58343 42591 0 0
58332 42356 0 0
58263 42190 0 0
58164 42157 0 0
57856 42465 0 0
57821 42500 0 0
57750 42571 0 0
57679 42500 0 0
57644 42465 0 0
57336 42157 0 0
57265 42180 0 0
57258 42161 0 0
57097 42000 0 0
57250 41847 0 0
57411 42008 0 0
57430 42015 0 0
57407 42086 0 0
57750 42429 0 0
58093 42086 0 0
58069 42015 0 0
58089 42008 0 0
58258 41839 0 0
58349 41619 0 0
58349 41381 0 0
58258 41161 0 0
58089 40992 0 0
57869 40901 0 0
57631 40901 0 0
57411 40992 0 0
57250 41153 0 0
57089 40992 0 0
56869 40901 0 0
56631 40901 0 0
56411 40992 0 0
56250 41153 0 0
56089 40992 0 0
56020 40963 0 0
56020 37460 0 0
56020 37042 0 0
55860 36656 0 0
55565 36360 0 0
55180 36200 0 0
54762 36200 0 0
54376 36360 0 0
54080 36655 0 0
53920 37040 0 0
53920 37458 0 0
54080 37844 0 0
54375 38140 0 0
54760 38300 0 0
55178 38300 0 0
55564 38140 0 0
55860 37845 0 0
56020 37460 0 0
56020 40963 0 0
55869 40901 0 0
55631 40901 0 0
55411 40992 0 0
55250 41153 0 0
55089 40992 0 0
54869 40901 0 0
54631 40901 0 0
54411 40992 0 0
54242 41161 0 0
54151 41381 0 0
54151 41619 0 0
54197 41731 0 0
54167 41738 0 0
54073 41801 0 0
54051 41823 0 0
53988 41917 0 0
53966 42028 0 0
53966 42633 0 0
49343 42633 0 0
49349 42619 0 0
49349 42381 0 0
49258 42161 0 0
49097 42000 0 0
49258 41839 0 0
49349 41619 0 0
49349 41381 0 0
49258 41161 0 0
49089 40992 0 0
48869 40901 0 0
48631 40901 0 0
48581 40921 0 0
46519 38859 0 0
46425 38796 0 0
46314 38774 0 0
40084 38774 0 0
38004 36694 0 0
38118 36694 0 0
38164 36674 0 0
38291 36801 0 0
38292 36802 0 0
38385 36864 0 0
38386 36865 0 0
38496 36886 0 0
38497 36887 0 0
41478 36887 0 0
41589 36865 0 0
41683 36802 0 0
41705 36780 0 0
41768 36686 0 0
41775 36649 0 0
41882 36694 0 0
42118 36694 0 0
42124 36691 0 0
43502 38069 0 0
43502 38084 0 0
43566 38240 0 0
43686 38360 0 0
43842 38425 0 0
44011 38425 0 0
44167 38361 0 0
44178 38350 0 0
48607 38350 0 0
48702 38445 0 0
48895 38525 0 0
49104 38525 0 0
49297 38445 0 0
49392 38350 0 0
50357 38350 0 0
50452 38445 0 0
50645 38525 0 0
50854 38525 0 0
51047 38445 0 0
51195 38298 0 0
51275 38105 0 0
51275 37896 0 0
51195 37703 0 0
51048 37555 0 0
50855 37475 0 0
50646 37475 0 0
50453 37555 0 0
50357 37650 0 0
49392 37650 0 0
49298 37555 0 0
49105 37475 0 0
48896 37475 0 0
48703 37555 0 0
48607 37650 0 0
45594 37650 0 0
45594 36218 0 0
45594 35982 0 0
45504 35764 0 0
45337 35597 0 0
45118 35506 0 0
44882 35506 0 0
44664 35596 0 0
44497 35763 0 0
44487 35785 0 0
44410 35761 0 0
44339 35832 0 0
44339 35690 0 0
44308 35592 0 0
44090 35512 0 0
43858 35522 0 0
43692 35592 0 0
43661 35690 0 0
44000 36029 0 0
44339 35690 0 0
44339 35832 0 0
44071 36100 0 0
44410 36439 0 0
44487 36414 0 0
44496 36436 0 0
44663 36603 0 0
44882 36694 0 0
45118 36694 0 0
45336 36604 0 0
45503 36437 0 0
45594 36218 0 0
45594 37650 0 0
44339 37650 0 0
44339 36510 0 0
44000 36171 0 0
43661 36510 0 0
43692 36608 0 0
43910 36688 0 0
44142 36678 0 0
44308 36608 0 0
44339 36510 0 0
44339 37650 0 0
44178 37650 0 0
44168 37640 0 0
44012 37575 0 0
43996 37575 0 0
43115 36694 0 0
43118 36694 0 0
43336 36604 0 0
43503 36437 0 0
43512 36414 0 0
43590 36439 0 0
43929 36100 0 0
43590 35761 0 0
43512 35785 0 0
43504 35764 0 0
43337 35597 0 0
43118 35506 0 0
42882 35506 0 0
42664 35596 0 0
42500 35760 0 0
42337 35597 0 0
42257 35563 0 0
42531 35290 0 0
48552 35290 0 0
48555 35297 0 0
48702 35445 0 0
48895 35525 0 0
49104 35525 0 0
49297 35445 0 0
49445 35298 0 0
49525 35105 0 0
49525 34896 0 0
49515 34872 0 0
50212 34872 0 0
50227 34887 0 0
50225 34895 0 0
50225 35104 0 0
50305 35297 0 0
50452 35445 0 0
50645 35525 0 0
50854 35525 0 0
51047 35445 0 0
51195 35298 0 0
51275 35105 0 0
51275 34896 0 0
51195 34703 0 0
51181 34689 0 0
55029 34689 0 0
61671 41331 0 0
61651 41381 0 0
61651 41619 0 0
61742 41839 0 0
61817 41914 1 0
65321 42500 0 0
65250 42571 0 0
65179 42500 0 0
65144 42465 0 0
64836 42157 0 0
64765 42180 0 0
64758 42161 0 0
64597 42000 0 0
64750 41847 0 0
64911 42008 0 0
64930 42015 0 0
64907 42086 0 0
65215 42394 0 0
65250 42429 0 0
65321 42500 1 0
78317 41914 0 0
78259 41939 0 0
78189 42009 0 0
78151 42100 0 0
78151 42199 0 0
78151 42704 0 0
74982 42704 0 0
74901 42623 0 0
74840 42597 0 0
74843 42591 0 0
74832 42356 0 0
74763 42190 0 0
74664 42157 0 0
74356 42465 0 0
74321 42500 0 0
74250 42571 0 0
74179 42500 0 0
74250 42429 0 0
74285 42394 0 0
74593 42086 0 0
74569 42015 0 0
74589 42008 0 0
74758 41839 0 0
74849 41619 0 0
74849 41381 0 0
74758 41161 0 0
74589 40992 0 0
74369 40901 0 0
74131 40901 0 0
73911 40992 0 0
73750 41153 0 0
73589 40992 0 0
73369 40901 0 0
73131 40901 0 0
73081 40921 0 0
63189 31029 0 0
67869 31029 0 0
78171 41331 0 0
78151 41381 0 0
78151 41619 0 0
78242 41839 0 0
78317 41914 1 0
87950 46450 0 0
87900 46450 0 0
87900 45680 0 0
87900 45322 0 0
87900 14680 0 0
87900 14322 0 0
87763 13991 0 0
87511 13738 0 0
87180 13600 0 0
86822 13600 0 0
86491 13737 0 0
86238 13989 0 0
86100 14320 0 0
86100 14678 0 0
86237 15009 0 0
86489 15262 0 0
86820 15400 0 0
87178 15400 0 0
87509 15263 0 0
87762 15011 0 0
87900 14680 0 0
87900 45322 0 0
87763 44991 0 0
87511 44738 0 0
87180 44600 0 0
86822 44600 0 0
86549 44712 0 0
86549 37850 0 0
86549 37751 0 0
86549 37151 0 0
86543 37136 0 0
86543 36579 0 0
86532 36366 0 0
86472 36219 0 0
86378 36192 0 0
86071 36500 0 0
86378 36808 0 0
86472 36781 0 0
86543 36579 0 0
86543 37136 0 0
86511 37059 0 0
86441 36989 0 0
86350 36951 0 0
86287 36951 0 0
86308 36878 0 0
86000 36571 0 0
85929 36641 0 0
85929 36500 0 0
85622 36192 0 0
85528 36219 0 0
85457 36421 0 0
85468 36634 0 0
85528 36781 0 0
85622 36808 0 0
85929 36500 0 0
85929 36641 0 0
85692 36878 0 0
85712 36951 0 0
85651 36951 0 0
85559 36989 0 0
85489 37059 0 0
85451 37150 0 0
85451 37249 0 0
85451 37849 0 0
85489 37941 0 0
85559 38011 0 0
85650 38049 0 0
85749 38049 0 0
86349 38049 0 0
86441 38011 0 0
86511 37941 0 0
86549 37850 0 0
86549 44712 0 0
86491 44737 0 0
86238 44989 0 0
86100 45320 0 0
86100 45678 0 0
86237 46009 0 0
86489 46262 0 0
86820 46400 0 0
87178 46400 0 0
87509 46263 0 0
87762 46011 0 0
87900 45680 0 0
87900 46450 0 0
83580 46450 0 0
83580 37460 0 0
83580 37042 0 0
83420 36656 0 0
83125 36360 0 0
82740 36200 0 0
82322 36200 0 0
81936 36360 0 0
81640 36655 0 0
81480 37040 0 0
81480 37458 0 0
81640 37844 0 0
81935 38140 0 0
82320 38300 0 0
82738 38300 0 0
83124 38140 0 0
83420 37845 0 0
83580 37460 0 0
83580 46450 0 0
82343 46450 0 0
82343 42591 0 0
82332 42356 0 0
82263 42190 0 0
82164 42157 0 0
81821 42500 0 0
82164 42843 0 0
82263 42810 0 0
82343 42591 0 0
82343 46450 0 0
32900 46450 0 0
32900 45680 0 0
32900 45322 0 0
32763 44991 0 0
32511 44738 0 0
32180 44600 0 0
31822 44600 0 0
31491 44737 0 0
31238 44989 0 0
31100 45320 0 0
31100 45678 0 0
31237 46009 0 0
31489 46262 0 0
31820 46400 0 0
32178 46400 0 0
32509 46263 0 0
32762 46011 0 0
32900 45680 0 0
32900 46450 0 0
31050 46450 0 0
31050 36694 0 0
31118 36694 0 0
31336 36604 0 0
31500 36440 0 0
31663 36603 0 0
31882 36694 0 0
32118 36694 0 0
32336 36604 0 0
32500 36440 0 0
32663 36603 0 0
32882 36694 0 0
33118 36694 0 0
33336 36604 0 0
33500 36440 0 0
33663 36603 0 0
33882 36694 0 0
34118 36694 0 0
34164 36674 0 0
36557 39067 0 0
36557 40720 0 0
36557 40783 0 0
36418 40921 0 0
36369 40901 0 0
36131 40901 0 0
35911 40992 0 0
35750 41153 0 0
35589 40992 0 0
35369 40901 0 0
35131 40901 0 0
34911 40992 0 0
34750 41153 0 0
34589 40992 0 0
34369 40901 0 0
34131 40901 0 0
33911 40992 0 0
33742 41161 0 0
33651 41381 0 0
33651 41619 0 0
33742 41839 0 0
33817 41914 0 0
33759 41939 0 0
33689 42009 0 0
33651 42100 0 0
33651 42199 0 0
33651 42899 0 0
33689 42991 0 0
33759 43061 0 0
33850 43099 0 0
33949 43099 0 0
34354 43099 0 0
35106 43851 0 0
35107 43851 0 0
35220 43927 0 0
35354 43954 0 0
42093 43954 0 0
42093 43953 0 0
42227 43927 0 0
42340 43851 0 0
43194 42996 0 0
43259 43061 0 0
43350 43099 0 0
43449 43099 0 0
43967 43099 0 0
43976 43142 0 0
44039 43236 0 0
44675 43872 0 0
44676 43873 0 0
44769 43935 0 0
44770 43936 0 0
44880 43957 0 0
44881 43958 0 0
47582 43958 0 0
47693 43936 0 0
47787 43873 0 0
48581 43078 0 0
48631 43099 0 0
48869 43099 0 0
48918 43078 0 0
48968 43128 0 0
49062 43191 0 0
49173 43213 0 0
54136 43213 0 0
55787 44864 0 0
55881 44927 0 0
55992 44949 0 0
79814 44949 0 0
79925 44927 0 0
80019 44864 0 0
81454 43429 0 0
81454 43428 0 0
81455 43428 0 0
81517 43335 0 0
81518 43334 0 0
81539 43224 0 0
81540 43223 0 0
81540 43049 0 0
81659 43093 0 0
81894 43082 0 0
82060 43013 0 0
82093 42914 0 0
81785 42606 0 0
81750 42571 0 0
81679 42500 0 0
81750 42429 0 0
81785 42394 0 0
82093 42086 0 0
82069 42015 0 0
82089 42008 0 0
82258 41839 0 0
82349 41619 0 0
82349 41381 0 0
82258 41161 0 0
82089 40992 0 0
81869 40901 0 0
81631 40901 0 0
81582 40921 0 0
80145 39485 0 0
80051 39422 0 0
79940 39400 0 0
78703 39400 0 0
78633 39330 0 0
78477 39265 0 0
78308 39265 0 0
78152 39329 0 0
78070 39410 0 0
68555 29895 0 0
68461 29832 0 0
68350 29810 0 0
45549 29810 0 0
45549 29706 0 0
45511 29614 0 0
45482 29585 0 0
79675 29585 0 0
85459 35369 0 0
85451 35391 0 0
85451 35609 0 0
85535 35811 0 0
85689 35965 0 0
85780 36002 0 0
85719 36028 0 0
85692 36122 0 0
86000 36429 0 0
86308 36122 0 0
86281 36028 0 0
86215 36004 0 0
86311 35965 0 0
86465 35811 0 0
86549 35609 0 0
86549 35391 0 0
86465 35189 0 0
86311 35035 0 0
86226 35000 0 0
86311 34965 0 0
86465 34811 0 0
86549 34609 0 0
86549 34391 0 0
86465 34189 0 0
86311 34035 0 0
86109 33951 0 0
85891 33951 0 0
85869 33959 0 0
83580 31670 0 0
83580 17775 0 0
83580 17357 0 0
83420 16971 0 0
83125 16675 0 0
82740 16515 0 0
82322 16515 0 0
81936 16675 0 0
81640 16970 0 0
81480 17355 0 0
81480 17773 0 0
81640 18159 0 0
81935 18455 0 0
82320 18615 0 0
82738 18615 0 0
83124 18455 0 0
83420 18160 0 0
83580 17775 0 0
83580 31670 0 0
80816 28906 0 0
80722 28843 0 0
80611 28821 0 0
56020 28821 0 0
56020 17775 0 0
56020 17357 0 0
55860 16971 0 0
55565 16675 0 0
55180 16515 0 0
54762 16515 0 0
54376 16675 0 0
54080 16970 0 0
53920 17355 0 0
53920 17773 0 0
54080 18159 0 0
54375 18455 0 0
54760 18615 0 0
55178 18615 0 0
55564 18455 0 0
55860 18160 0 0
56020 17775 0 0
56020 28821 0 0
49649 28821 0 0
49649 27050 0 0
49649 26752 0 0
49639 26727 0 0
49639 25027 0 0
49631 24735 0 0
49534 24500 0 0
49420 24450 0 0
49350 24520 0 0
49350 24380 0 0
49300 24266 0 0
49027 24161 0 0
48735 24169 0 0
48520 24257 0 0
48520 15770 0 0
48520 15352 0 0
48360 14966 0 0
48065 14670 0 0
47680 14510 0 0
47262 14510 0 0
46876 14670 0 0
46580 14965 0 0
46420 15350 0 0
46420 15768 0 0
46580 16154 0 0
46875 16450 0 0
47260 16610 0 0
47678 16610 0 0
48064 16450 0 0
48360 16155 0 0
48520 15770 0 0
48520 24257 0 0
48500 24266 0 0
48450 24380 0 0
48900 24829 0 0
49350 24380 0 0
49350 24520 0 0
48971 24900 0 0
49420 25350 0 0
49534 25300 0 0
49639 25027 0 0
49639 26727 0 0
49535 26477 0 0
49350 26291 0 0
49350 25420 0 0
48900 24971 0 0
48829 25041 0 0
48829 24900 0 0
48380 24450 0 0
48266 24500 0 0
48161 24773 0 0
48169 25065 0 0
48266 25300 0 0
48380 25350 0 0
48829 24900 0 0
48829 25041 0 0
48450 25420 0 0
48500 25534 0 0
48773 25639 0 0
49065 25631 0 0
49300 25534 0 0
49350 25420 0 0
49350 26291 0 0
49325 26266 0 0
49050 26151 0 0
48752 26151 0 0
48477 26265 0 0
48266 26475 0 0
48151 26750 0 0
48151 27048 0 0
48265 27323 0 0
48475 27534 0 0
48750 27649 0 0
49048 27649 0 0
49323 27535 0 0
49534 27325 0 0
49649 27050 0 0
49649 28821 0 0
47447 28821 0 0
47447 19608 0 0
47438 19344 0 0
47354 19145 0 0
47247 19104 0 0
47176 19175 0 0
47176 19033 0 0
47135 18926 0 0
46888 18833 0 0
46624 18842 0 0
46425 18926 0 0
46384 19033 0 0
46780 19429 0 0
47176 19033 0 0
47176 19175 0 0
46851 19500 0 0
47247 19896 0 0
47354 19855 0 0
47447 19608 0 0
47447 28821 0 0
47176 28821 0 0
47176 19967 0 0
46780 19571 0 0
46709 19642 0 0
46709 19500 0 0
46313 19104 0 0
46206 19145 0 0
46113 19392 0 0
46122 19656 0 0
46206 19855 0 0
46313 19896 0 0
46709 19500 0 0
46709 19642 0 0
46384 19967 0 0
46425 20074 0 0
46672 20167 0 0
46936 20158 0 0
47135 20074 0 0
47176 19967 0 0
47176 28821 0 0
45975 28821 0 0
45975 19635 0 0
45975 19366 0 0
45872 19118 0 0
45683 18928 0 0
45435 18825 0 0
45166 18825 0 0
44918 18928 0 0
44728 19117 0 0
44625 19365 0 0
44625 19634 0 0
44728 19882 0 0
44917 20072 0 0
45010 20110 0 0
45010 22111 0 0
44495 22626 0 0
44495 19635 0 0
44495 19366 0 0
44392 19118 0 0
44203 18928 0 0
44180 18918 0 0
44180 15770 0 0
44180 15352 0 0
44020 14966 0 0
43725 14670 0 0
43340 14510 0 0
42922 14510 0 0
42536 14670 0 0
42240 14965 0 0
42080 15350 0 0
42080 15768 0 0
42240 16154 0 0
42535 16450 0 0
42920 16610 0 0
43338 16610 0 0
43724 16450 0 0
44020 16155 0 0
44180 15770 0 0
44180 18918 0 0
43955 18825 0 0
43686 18825 0 0
43438 18928 0 0
43248 19117 0 0
43145 19365 0 0
43145 19634 0 0
43158 19666 0 0
39775 23050 0 0
38726 23050 0 0
38611 22935 0 0
38409 22851 0 0
38191 22851 0 0
37989 22935 0 0
37835 23089 0 0
37751 23291 0 0
37751 23509 0 0
37835 23711 0 0
37989 23865 0 0
38191 23949 0 0
38409 23949 0 0
38611 23865 0 0
38726 23750 0 0
39920 23750 0 0
39920 23749 0 0
40054 23723 0 0
40167 23647 0 0
43653 20161 0 0
43685 20175 0 0
43954 20175 0 0
44202 20072 0 0
44392 19883 0 0
44495 19635 0 0
44495 22626 0 0
42325 24796 0 0
42245 24603 0 0
42098 24455 0 0
41905 24375 0 0
41696 24375 0 0
41503 24455 0 0
41355 24602 0 0
41351 24610 0 0
40800 24610 0 0
40689 24632 0 0
40595 24695 0 0
38430 26859 0 0
38409 26851 0 0
38191 26851 0 0
37989 26935 0 0
37835 27089 0 0
37751 27291 0 0
37751 27509 0 0
37835 27711 0 0
37989 27865 0 0
38191 27949 0 0
38409 27949 0 0
38611 27865 0 0
38765 27711 0 0
38849 27509 0 0
38849 27291 0 0
38840 27269 0 0
40920 25190 0 0
41286 25190 0 0
40615 25861 0 0
40516 25861 0 0
40360 25925 0 0
40240 26045 0 0
40175 26201 0 0
40175 26370 0 0
40239 26526 0 0
40359 26646 0 0
40515 26711 0 0
40684 26711 0 0
40840 26647 0 0
40960 26527 0 0
41025 26371 0 0
41025 26271 0 0
41290 26005 0 0
41292 26030 0 0
41348 26167 0 0
41439 26190 0 0
41694 25935 0 0
41729 25900 0 0
41800 25829 0 0
41871 25900 0 0
41906 25935 0 0
42161 26190 0 0
42252 26167 0 0
42319 25974 0 0
42308 25770 0 0
42252 25633 0 0
42217 25623 0 0
42223 25617 0 0
42308 25602 0 0
42402 25539 0 0
45505 22436 0 0
45568 22342 0 0
45590 22231 0 0
45590 20110 0 0
45682 20072 0 0
45872 19883 0 0
45975 19635 0 0
45975 28821 0 0
42090 28821 0 0
42090 26261 0 0
41800 25971 0 0
41510 26261 0 0
41533 26352 0 0
41726 26419 0 0
41930 26408 0 0
42067 26352 0 0
42090 26261 0 0
42090 28821 0 0
37250 28821 0 0
37250 18753 0 0
37060 18293 0 0
36709 17941 0 0
36250 17751 0 0
35753 17750 0 0
35293 17940 0 0
34941 18291 0 0
34755 18738 0 0
34600 18363 0 0
34445 18264 0 0
34374 18335 0 0
34374 18193 0 0
34275 18038 0 0
33859 17867 0 0
33408 17869 0 0
33001 18038 0 0
32902 18193 0 0
33638 18929 0 0
34374 18193 0 0
34374 18335 0 0
33709 19000 0 0
34445 19736 0 0
34600 19637 0 0
34755 19259 0 0
34940 19707 0 0
35291 20059 0 0
35750 20249 0 0
36247 20250 0 0
36707 20060 0 0
37059 19709 0 0
37249 19250 0 0
37250 18753 0 0
37250 28821 0 0
36989 28821 0 0
36878 28843 0 0
36783 28906 0 0
36164 29525 0 0
36118 29506 0 0
35882 29506 0 0
35664 29596 0 0
35500 29760 0 0
35337 29597 0 0
35118 29506 0 0
34882 29506 0 0
34790 29543 0 0
34790 26293 0 0
34789 26292 0 0
34768 26182 0 0
34767 26181 0 0
34748 26153 0 0
34811 26091 0 0
34849 26000 0 0
34849 25975 0 0
34989 26115 0 0
35191 26199 0 0
35409 26199 0 0
35611 26115 0 0
35765 25961 0 0
35849 25759 0 0
35849 25541 0 0
35765 25339 0 0
35611 25185 0 0
35526 25150 0 0
35611 25115 0 0
35765 24961 0 0
35849 24759 0 0
35849 24541 0 0
35765 24339 0 0
35611 24185 0 0
35409 24101 0 0
35191 24101 0 0
34989 24185 0 0
34835 24339 0 0
34800 24423 0 0
34765 24339 0 0
34611 24185 0 0
34409 24101 0 0
34374 24101 0 0
34374 19807 0 0
33638 19071 0 0
33567 19142 0 0
33567 19000 0 0
32900 18333 0 0
32900 14680 0 0
32900 14322 0 0
32763 13991 0 0
32511 13738 0 0
32180 13600 0 0
31822 13600 0 0
31491 13737 0 0
31238 13989 0 0
31100 14320 0 0
31100 14678 0 0
31237 15009 0 0
31489 15262 0 0
31820 15400 0 0
32178 15400 0 0
32509 15263 0 0
32762 15011 0 0
32900 14680 0 0
32900 18333 0 0
32831 18264 0 0
32676 18363 0 0
32505 18779 0 0
32507 19230 0 0
32676 19637 0 0
32831 19736 0 0
33567 19000 0 0
33567 19142 0 0
32902 19807 0 0
33001 19962 0 0
33417 20133 0 0
33868 20131 0 0
34275 19962 0 0
34374 19807 0 0
34374 24101 0 0
34191 24101 0 0
33989 24185 0 0
33835 24339 0 0
33751 24541 0 0
33751 24759 0 0
33835 24961 0 0
33975 25101 0 0
33951 25101 0 0
33859 25139 0 0
33789 25209 0 0
33751 25300 0 0
33751 25399 0 0
33751 25999 0 0
33789 26091 0 0
33859 26161 0 0
33950 26199 0 0
34031 26199 0 0
34032 26204 0 0
34095 26298 0 0
34210 26413 0 0
34210 29544 0 0
34118 29506 0 0
33882 29506 0 0
33664 29596 0 0
33500 29760 0 0
33337 29597 0 0
33118 29506 0 0
32882 29506 0 0
32664 29596 0 0
32500 29760 0 0
32337 29597 0 0
32118 29506 0 0
31882 29506 0 0
31664 29596 0 0
31500 29760 0 0
31337 29597 0 0
31118 29506 0 0
31050 29506 0 0
31050 13550 0 0
87950 13550 0 0
87950 46450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
